This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SeaSyde.aux
The style file: elsarticle-num.bst
Database file #1: SeaSyde.bib
Warning--empty journal in Weinzierl:2022eaz
Warning--empty pages in Bourjaily:2022bwx
Warning--empty journal in Blumlein:2022zkr
Warning--empty journal in Goncharov:2001iea
Warning--empty journal in Dubovyk:2022frj
Warning--empty journal in Bonciani:2021zzf
Warning--empty journal in Becchetti:2021axs
Warning--empty journal in Armadillo:2022bgm
Warning--empty journal in vonManteuffel:2012np
Warning--empty journal in Lee:2012cn
Warning--empty journal in Maierhoefer:2017hyi
Warning--empty journal in Liu:2022chg
You've used 65 entries,
            2952 wiz_defined-function locations,
            1186 strings with 17657 characters,
and the built_in function-call counts, 20450 in all, are:
= -- 2098
> -- 602
< -- 0
+ -- 244
- -- 179
* -- 1883
:= -- 2782
add.period$ -- 129
call.type$ -- 65
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 503
empty$ -- 2175
format.name$ -- 222
if$ -- 5213
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 65
newline$ -- 267
num.names$ -- 65
pop$ -- 229
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1374
stack$ -- 0
substring$ -- 962
swap$ -- 284
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 128
width$ -- 67
write$ -- 692
(There were 12 warnings)
