\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Solving differential equations by series expansion}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}An introductory example}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Singularities and branch cuts}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Taylor {\it vs} logarithmic expansions }{3}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Analytic continuation of the solution}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Reading the singular points from the differential equations}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}The general case of complex-valued variables and weights}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Transporting the solution to an arbitrary point in the complex plane.}{3}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}A one-loop example}{3}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Description of the package}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Logarithmic expansion}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Taylor expansion}{5}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Singularities and branch-cuts}{6}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Paths in the phase-space}{7}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Two-loop results}{9}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Two-loop MIs for the neutral-current Drell-Yan}{9}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Two-loop MIs for the charged-current Drell-Yan}{9}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}% 
\contentsline {section}{\numberline {A}Package documentation}{9}{appendix.A}% 
