\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsearticle-num}
\emailauthor{tommaso.armadillo@uclouvain.be}{Alessandro Vicini}
\emailauthor{roberto.bonciani@roma1.infn.it}{Alessandro Vicini}
\emailauthor{simone.devoto@unimi.it}{Alessandro Vicini}
\emailauthor{narayan.rana@unimi.it}{Alessandro Vicini}
\emailauthor{alessandro.vicini@mi.infn.it}{Alessandro Vicini}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\Newlabel{d}{d}
\Newlabel{e}{e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving differential equations by series expansion}{2}{section.2}\protected@file@percent }
\newlabel{sec:series}{{2}{2}{Solving differential equations by series expansion}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An introductory example}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:example}{{2.1}{2}{An introductory example}{subsection.2.1}{}}
\newlabel{eq:exampleeqdiff}{{1}{2}{An introductory example}{equation.2.1}{}}
\newlabel{eq:ex1}{{3}{3}{An introductory example}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Singularities and branch cuts}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:cuts}{{2.2}{3}{Singularities and branch cuts}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example of analytic continuation}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:analcont}{{1}{4}{Example of analytic continuation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Example of cuts assignment.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:freestrip}{{2}{5}{Example of cuts assignment}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluating the solution for arbitrary values of its arguments}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:continuation}{{2.3}{6}{Evaluating the solution for arbitrary values of its arguments}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Taylor {\it  vs} logarithmic expansions }{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Example}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reading the singular points from the differential equations}{8}{subsection.2.6}\protected@file@percent }
\newlabel{sec:reading}{{2.6}{8}{Reading the singular points from the differential equations}{subsection.2.6}{}}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the package}{9}{section.3}\protected@file@percent }
\newlabel{sec:package}{{3}{9}{Description of the package}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Two-loop MIs for the neutral-current Drell-Yan}{9}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{9}{Two-loop MIs for the neutral-current Drell-Yan}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Checks}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of real and complex mass evaluations}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boundary conditions}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{9}{Conclusions}{section.5}{}}
