\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{tommaso.armadillo@uclouvain.be}{Tommaso Armadillo}
\emailauthor{roberto.bonciani@roma1.infn.it}{Roberto Bonciani}
\emailauthor{simone.devoto@unimi.it}{Simone Devoto}
\emailauthor{narayan@iitk.ac.in}{Narayan Rana}
\emailauthor{alessandro.vicini@mi.infn.it}{Alessandro Vicini}
\citation{Heinrich:2020ybq,Weinzierl:2022eaz,Bourjaily:2022bwx,Abreu:2022mfk,Blumlein:2022zkr}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\Newlabel{d}{d}
\Newlabel{e}{e}
\Newlabel{f}{f}
\citation{Smirnov:2015mct,Borowka:2017idc}
\citation{Kotikov:1990kg,Kotikov:1991pm,Bern:1993kr,Remiddi:1997ny,Gehrmann:1999as,Argeri:2007up,Henn:2013pwa,Henn:2014qga}
\citation{Goncharov:polylog,Goncharov:1998kja,Goncharov:2001iea,Remiddi:1999ew}
\citation{Gehrmann:2001pz,Gehrmann:2001jv,Bauer:2000cp,Vollinga:2004sn,Bonciani:2010ms,Naterop:2019xaf}
\citation{Adams:2016xah,Remiddi:2017har,Broedel:2017kkb,Broedel:2017siw,Broedel:2018iwv,Ablinger:2017bjx,Bourjaily:2022bwx}
\citation{Walden:2020odh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Czakon:2008zk,Mandal:2018cdj}
\citation{Pozzorini:2005ff,Aglietti:2007as,Lee:2017qql,Lee:2018ojn,Bonciani:2018uvv,Fael:2021kyg,Fael:2022rgm}
\citation{Moriello:2019yhu}
\citation{Hidding:2020ytt}
\citation{Bonciani:2019jyb,Frellesvig:2019byn,Abreu:2020jxa,Dubovyk:2022frj,Bonciani:2021zzf,Becchetti:2020wof,Becchetti:2021axs}
\citation{Denner:1999gp,Denner:2005fg}
\citation{Bonciani:2021zzf,Armadillo:2022bgm}
\citation{Armadillo:2022bgm}
\@writefile{toc}{\contentsline {section}{\numberline {2}The solution algorithm}{4}{section.2}\protected@file@percent }
\newlabel{sec:series}{{2}{4}{The solution algorithm}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solving differential equations by series expansion}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:example}{{2.1}{4}{Solving differential equations by series expansion}{subsection.2.1}{}}
\newlabel{eq:exampleeqdiff}{{1}{4}{Solving differential equations by series expansion}{equation.2.1}{}}
\newlabel{eq:example_syst}{{2}{4}{Solving differential equations by series expansion}{equation.2.2}{}}
\newlabel{eq:ex1}{{4}{4}{Solving differential equations by series expansion}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example of analytic continuation.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:analcont}{{1}{5}{Example of analytic continuation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Singularities and branch cuts}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:cuts}{{2.2}{5}{Singularities and branch cuts}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Example of the effect of branch-cuts on the convergence of the expanded solution: reduced convergence area (left) and different path for the analytic continuation (right).}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:cuts}{{2}{6}{Example of the effect of branch-cuts on the convergence of the expanded solution: reduced convergence area (left) and different path for the analytic continuation (right)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Choice of the path}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:path}{{2.3}{6}{Choice of the path}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The two possible approaches in the definition of the path: the one requiring a logarithmic expansion (left) and the one only relying on the Taylor expansion (right).}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:path_logVStaylor}{{3}{7}{The two possible approaches in the definition of the path: the one requiring a logarithmic expansion (left) and the one only relying on the Taylor expansion (right)}{figure.3}{}}
\citation{Tkachov:1981wb,Chetyrkin:1981qh,Laporta:2001dd}
\citation{Anastasiou:2004vj,Studerus:2009ye,vonManteuffel:2012np,Lee:2012cn,Lee:2013mka,Smirnov:2008iw,Smirnov:2014hma,Maierhoefer:2017hyi,Klappert:2020nbg}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Examples of two possible paths for linking two points laying on the same branch-cut: no singularities between them are present (left) or at least one is (right).}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:realAxis}{{4}{8}{Examples of two possible paths for linking two points laying on the same branch-cut: no singularities between them are present (left) or at least one is (right)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solving a system of differential equations}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:system}{{2.4}{8}{Solving a system of differential equations}{subsection.2.4}{}}
\citation{Henn:2014qga}
\newlabel{eq:system}{{6}{9}{Solving a system of differential equations}{equation.2.6}{}}
\citation{Armadillo:2022bgm}
\citation{Bonciani:2016ypc}
\citation{Bonciani:2016ypc}
\citation{Armadillo:2022bgm}
\citation{Bonciani:2016ypc}
\citation{Bonciani:2016ypc}
\citation{Chen:1977oja}
\citation{Armadillo:2022bgm}
\citation{Armadillo:2022bgm}
\citation{Armadillo:2022bgm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-loop MIs for the neutral-current Drell-Yan}{10}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{10}{Two-loop MIs for the neutral-current Drell-Yan}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Master integrals for the mixed EW-QCD corrections to the neutral-current Drell-Yan}{10}{subsection.3.1}\protected@file@percent }
\newlabel{eq:difficultMIs}{{9}{10}{Master integrals for the mixed EW-QCD corrections to the neutral-current Drell-Yan}{equation.3.9}{}}
\newlabel{eq:kinVariablesReal}{{10}{11}{Master integrals for the mixed EW-QCD corrections to the neutral-current Drell-Yan}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feynman integrals with complex-valued masses}{11}{subsection.3.2}\protected@file@percent }
\citation{Bauer:2000cp,Vollinga:2004sn}
\newlabel{eq:complex_mass}{{11}{12}{Feynman integrals with complex-valued masses}{equation.3.11}{}}
\newlabel{eq:relationTCostheta}{{13}{12}{Feynman integrals with complex-valued masses}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between real- and complex-valued masses for MI10 and MIs from 32 to 36. The plots show the value of the $\varepsilon ^0$ order for $130 \tmspace  +\thickmuskip {.2777em} \text  {GeV} \le \sqrt  {s} \le 190\tmspace  +\thickmuskip {.2777em}\text  {GeV}$, $\qopname  \relax o{cos}\theta =0$ and $M^2=m_W^2$ or $M^2=\mu _W^2$. In the MI10 plot, the red crosses represent the analytical value obtained with complex masses with \textsc  {GiNaC}.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:compReCoMass}{{5}{13}{Comparison between real- and complex-valued masses for MI10 and MIs from 32 to 36. The plots show the value of the $\varepsilon ^0$ order for $130 \; \text {GeV} \le \sqrt {s} \le 190\;\text {GeV}$, $\cos \theta =0$ and $M^2=m_W^2$ or $M^2=\mu _W^2$. In the MI10 plot, the red crosses represent the analytical value obtained with complex masses with \textsc {GiNaC}}{figure.5}{}}
\citation{Liu:2022chg}
\citation{Borowka:2017idc}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between different values of the decay rate $\Gamma $ for MI35. The plot shows the value of the $\varepsilon ^0$ order for $150\tmspace  +\thickmuskip {.2777em}\text  {GeV}\le \sqrt  {s}\le 190\tmspace  +\thickmuskip {.2777em}\text  {GeV}$ and $\qopname  \relax o{cos}{\theta }=0$ with the mass of the $W$ boson. The blue line corresponds to the real-valued mass case, while the other colours are for the complex-valued case with different $\Gamma $ values. The solid and dashed lines represent the real and imaginary part of the solution.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:limit}{{6}{14}{Comparison between different values of the decay rate $\Gamma $ for MI35. The plot shows the value of the $\varepsilon ^0$ order for $150\;\text {GeV}\le \sqrt {s}\le 190\;\text {GeV}$ and $\cos {\theta }=0$ with the mass of the $W$ boson. The blue line corresponds to the real-valued mass case, while the other colours are for the complex-valued case with different $\Gamma $ values. The solid and dashed lines represent the real and imaginary part of the solution}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Checks and performances}{14}{subsection.3.3}\protected@file@percent }
\citation{Armadillo:2022bgm}
\citation{Chawdhry:2019bji,Bishara:2019iwh,Winterhalder:2021ngy}
\citation{Moriello:2019yhu}
\citation{Hidding:2020ytt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision achieved and execution time for transporting the boundary conditions from the Euclidean region to $\sqrt  {s}=155$ GeV and $\qopname  \relax o{cos}\theta =0$, for different number of terms in the series.}}{15}{table.1}\protected@file@percent }
\newlabel{table:checks}{{1}{15}{Precision achieved and execution time for transporting the boundary conditions from the Euclidean region to $\sqrt {s}=155$ GeV and $\cos \theta =0$, for different number of terms in the series}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{15}{Conclusions}{section.4}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Package documentation}{16}{appendix.A}\protected@file@percent }
\newlabel{app:packagedoc}{{Appendix \nobreakspace  {}A}{16}{Package documentation}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces All the parameters that can be modified by the user.}}{17}{table.2}\protected@file@percent }
\newlabel{table:configuration}{{A.2}{17}{All the parameters that can be modified by the user}{table.2}{}}
\citation{Bonciani:2016ypc}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Exact boundary conditions}{19}{appendix.B}\protected@file@percent }
\newlabel{app:exactbcs}{{Appendix \nobreakspace  {}B}{19}{Exact boundary conditions}{appendix.B}{}}
\bibstyle{elsarticle-num}
\bibdata{SeaSyde}
\bibcite{Heinrich:2020ybq}{{1}{}{{}}{{}}}
\bibcite{Weinzierl:2022eaz}{{2}{}{{}}{{}}}
\bibcite{Bourjaily:2022bwx}{{3}{}{{}}{{}}}
\bibcite{Abreu:2022mfk}{{4}{}{{}}{{}}}
\bibcite{Blumlein:2022zkr}{{5}{}{{}}{{}}}
\bibcite{Smirnov:2015mct}{{6}{}{{}}{{}}}
\bibcite{Borowka:2017idc}{{7}{}{{}}{{}}}
\bibcite{Kotikov:1990kg}{{8}{}{{}}{{}}}
\bibcite{Kotikov:1991pm}{{9}{}{{}}{{}}}
\bibcite{Bern:1993kr}{{10}{}{{}}{{}}}
\bibcite{Remiddi:1997ny}{{11}{}{{}}{{}}}
\bibcite{Gehrmann:1999as}{{12}{}{{}}{{}}}
\bibcite{Argeri:2007up}{{13}{}{{}}{{}}}
\bibcite{Henn:2013pwa}{{14}{}{{}}{{}}}
\bibcite{Henn:2014qga}{{15}{}{{}}{{}}}
\bibcite{Goncharov:polylog}{{16}{}{{}}{{}}}
\bibcite{Goncharov:1998kja}{{17}{}{{}}{{}}}
\bibcite{Goncharov:2001iea}{{18}{}{{}}{{}}}
\bibcite{Remiddi:1999ew}{{19}{}{{}}{{}}}
\bibcite{Gehrmann:2001pz}{{20}{}{{}}{{}}}
\bibcite{Gehrmann:2001jv}{{21}{}{{}}{{}}}
\bibcite{Bauer:2000cp}{{22}{}{{}}{{}}}
\bibcite{Vollinga:2004sn}{{23}{}{{}}{{}}}
\bibcite{Bonciani:2010ms}{{24}{}{{}}{{}}}
\bibcite{Naterop:2019xaf}{{25}{}{{}}{{}}}
\bibcite{Adams:2016xah}{{26}{}{{}}{{}}}
\bibcite{Remiddi:2017har}{{27}{}{{}}{{}}}
\bibcite{Broedel:2017kkb}{{28}{}{{}}{{}}}
\bibcite{Broedel:2017siw}{{29}{}{{}}{{}}}
\bibcite{Broedel:2018iwv}{{30}{}{{}}{{}}}
\bibcite{Ablinger:2017bjx}{{31}{}{{}}{{}}}
\bibcite{Walden:2020odh}{{32}{}{{}}{{}}}
\bibcite{Czakon:2008zk}{{33}{}{{}}{{}}}
\bibcite{Mandal:2018cdj}{{34}{}{{}}{{}}}
\bibcite{Pozzorini:2005ff}{{35}{}{{}}{{}}}
\bibcite{Aglietti:2007as}{{36}{}{{}}{{}}}
\bibcite{Lee:2017qql}{{37}{}{{}}{{}}}
\bibcite{Lee:2018ojn}{{38}{}{{}}{{}}}
\bibcite{Bonciani:2018uvv}{{39}{}{{}}{{}}}
\bibcite{Fael:2021kyg}{{40}{}{{}}{{}}}
\bibcite{Fael:2022rgm}{{41}{}{{}}{{}}}
\bibcite{Moriello:2019yhu}{{42}{}{{}}{{}}}
\bibcite{Hidding:2020ytt}{{43}{}{{}}{{}}}
\bibcite{Bonciani:2019jyb}{{44}{}{{}}{{}}}
\bibcite{Frellesvig:2019byn}{{45}{}{{}}{{}}}
\bibcite{Abreu:2020jxa}{{46}{}{{}}{{}}}
\bibcite{Dubovyk:2022frj}{{47}{}{{}}{{}}}
\bibcite{Bonciani:2021zzf}{{48}{}{{}}{{}}}
\bibcite{Becchetti:2020wof}{{49}{}{{}}{{}}}
\bibcite{Becchetti:2021axs}{{50}{}{{}}{{}}}
\bibcite{Denner:1999gp}{{51}{}{{}}{{}}}
\bibcite{Denner:2005fg}{{52}{}{{}}{{}}}
\bibcite{Armadillo:2022bgm}{{53}{}{{}}{{}}}
\bibcite{Tkachov:1981wb}{{54}{}{{}}{{}}}
\bibcite{Chetyrkin:1981qh}{{55}{}{{}}{{}}}
\bibcite{Laporta:2001dd}{{56}{}{{}}{{}}}
\bibcite{Anastasiou:2004vj}{{57}{}{{}}{{}}}
\bibcite{Studerus:2009ye}{{58}{}{{}}{{}}}
\bibcite{vonManteuffel:2012np}{{59}{}{{}}{{}}}
\bibcite{Lee:2012cn}{{60}{}{{}}{{}}}
\bibcite{Lee:2013mka}{{61}{}{{}}{{}}}
\bibcite{Smirnov:2008iw}{{62}{}{{}}{{}}}
\bibcite{Smirnov:2014hma}{{63}{}{{}}{{}}}
\bibcite{Maierhoefer:2017hyi}{{64}{}{{}}{{}}}
\bibcite{Klappert:2020nbg}{{65}{}{{}}{{}}}
\bibcite{Bonciani:2016ypc}{{66}{}{{}}{{}}}
\bibcite{Chen:1977oja}{{67}{}{{}}{{}}}
\bibcite{Liu:2022chg}{{68}{}{{}}{{}}}
\bibcite{Chawdhry:2019bji}{{69}{}{{}}{{}}}
\bibcite{Bishara:2019iwh}{{70}{}{{}}{{}}}
\bibcite{Winterhalder:2021ngy}{{71}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
