This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: long.aux
The style file: JHEP.bst
Database file #1: long.bib
Warning--empty author in ATLAS:2018gqq
You've used 140 entries,
            2217 wiz_defined-function locations,
            1600 strings with 31538 characters,
and the built_in function-call counts, 45359 in all, are:
= -- 4716
> -- 1849
< -- 0
+ -- 540
- -- 400
* -- 4064
:= -- 6248
add.period$ -- 139
call.type$ -- 140
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 141
duplicate$ -- 2234
empty$ -- 3898
format.name$ -- 400
if$ -- 11784
int.to.chr$ -- 0
int.to.str$ -- 140
missing$ -- 535
newline$ -- 424
num.names$ -- 138
pop$ -- 247
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1809
stack$ -- 0
substring$ -- 2241
swap$ -- 1171
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 359
width$ -- 143
write$ -- 1459
(There was 1 warning)
