\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Drell:1970wh}
\citation{Arnison:1983rp,Banner:1983jy,Arnison:1983mk,Bagnaia:1983zx}
\citation{Group:2012gb,Aaboud:2017svj,Aaltonen:2018dxj,ATLAS:2018gqq}
\citation{CarloniCalame:2016ouw,Bagnaschi:2019mzi,Behring:2021adr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Altarelli:1979ub}
\citation{Hamberg:1990np,Harlander:2002wh}
\citation{Duhr:2020seh}
\citation{Duhr:2020sdp}
\citation{Duhr:2021vwj}
\citation{Anastasiou:2003yy,Anastasiou:2003ds,Melnikov:2006kv,Catani:2009sm,Catani:2010en}
\citation{Camarda:2021ict}
\citation{Moch:2005ky,Ravindran:2005vv,Ravindran:2006cg,deFlorian:2012za,Ahmed:2014cla,Catani:2014uta,Li:2014afw,Ajjath:2020ulr}
\citation{Dittmaier:2001ay,Baur:2004ig,Zykunov:2006yb,Arbuzov:2005dd,CarloniCalame:2006zq}
\citation{Baur:2001ze,Zykunov:2005tc,CarloniCalame:2007cd,Arbuzov:2007db,Dittmaier:2009cr}
\citation{Balossini:2009sa}
\citation{Bernaciak:2012hj,Barze:2012tt,Barze:2013fru,Frederix:2018nkq}
\citation{deFlorian:2018wcj}
\citation{Cieri:2020ikq}
\citation{Delto:2019ewv}
\citation{Bonciani:2016wya,Bonciani:2019nuy,Bonciani:2020tvf,Bonciani:2021iis}
\citation{Buccioni:2020cfi}
\citation{Behring:2020cqi}
\citation{Denner:2019vbn}
\citation{Dittmaier:2014qza,Dittmaier:2015rxo}
\citation{Dittmaier:2020vra}
\citation{Buonocore:2021rxx}
\citation{Bonciani:2021zzf}
\citation{Bonciani:2021zzf}
\citation{Buonocore:2021tke,Camarda:2021jsw}
\citation{Bonciani:2016ypc,Heller:2019gkq,Hasan:2020vwn,Long:2021fdc}
\citation{Heller:2020owb}
\citation{Bonciani:2021zzf}
\citation{Tkachov:1981wb,Chetyrkin:1981qh}
\citation{Gehrmann:1999as}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework of the Calculation}{4}{section.2}\protected@file@percent }
\newlabel{sec:frame}{{2}{4}{Framework of the Calculation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The process}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:process}{{2.1}{4}{The process}{equation.2.1}{}}
\newlabel{eq:interferences}{{2.3}{4}{The process}{equation.2.3}{}}
\newlabel{i01}{{2.4}{4}{The process}{equation.2.4}{}}
\citation{'tHooft:1972fi}
\citation{Kreimer:1989ke,Korner:1991sx}
\citation{Heller:2020owb}
\newlabel{i10}{{2.5}{5}{The process}{equation.2.4}{}}
\newlabel{i11}{{2.6}{5}{The process}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Treatment of $\gamma _5$ in Dimensional Regularisation}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:gamma5}{{2.2}{5}{Treatment of \texorpdfstring {$\gamma _5$}{g5} in Dimensional Regularisation}{subsection.2.2}{}}
\citation{Dittmaier:2020vra}
\citation{Chiesa:2019nqb}
\newlabel{eqn:LeviContract}{{2.13}{6}{Treatment of \texorpdfstring {$\gamma _5$}{g5} in Dimensional Regularisation}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ultraviolet renormalisation}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:UV}{{2.3}{6}{Ultraviolet renormalisation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Charge renormalisation}{6}{subsubsection.2.3.1}\protected@file@percent }
\citation{Degrassi:2003rw}
\citation{Denner:2005fg}
\citation{Dittmaier:2020vra}
\citation{Sirlin:1980nh}
\citation{Kniehl:1989yc,Djouadi:1993ss}
\newlabel{eq:dmass}{{2.14}{7}{Charge renormalisation}{equation.2.14}{}}
\newlabel{eq:ds2s2}{{2.15}{7}{Charge renormalisation}{equation.2.14}{}}
\newlabel{eq:shiftsZalpha}{{2.18}{7}{Charge renormalisation}{equation.2.18}{}}
\newlabel{eq:shiftsZGmu}{{2.19}{7}{Charge renormalisation}{equation.2.19}{}}
\newlabel{eq:shiftsgammaalpha}{{2.20}{7}{Charge renormalisation}{equation.2.20}{}}
\newlabel{eq:shiftsgammaGmu}{{2.21}{7}{Charge renormalisation}{equation.2.21}{}}
\citation{Denner:2019vbn}
\citation{Kniehl:1989yc,Djouadi:1993ss,Dittmaier:2020vra}
\citation{Denner:1994xt}
\citation{Catani:1998bh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Renormalisation of the gauge boson propagators}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:gaugeren}{{2.3.2}{8}{Renormalisation of the gauge boson propagators}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Checks}{8}{subsubsection.2.3.3}\protected@file@percent }
\citation{Nogueira:1991ex}
\citation{Hahn:2000kx}
\citation{Vermaseren:2000nd}
\citation{Mathematica}
\citation{Maierhofer:2017gsa}
\citation{Lee:2013mka,Lee:2012cn}
\citation{vonManteuffel:2012np,Studerus:2009ye}
\@writefile{toc}{\contentsline {section}{\numberline {3}The UV-renormalised unsubtracted amplitude}{9}{section.3}\protected@file@percent }
\newlabel{sec:ampl}{{3}{9}{The UV-renormalised unsubtracted amplitude}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generation of the full amplitude and evaluation of the interference terms}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Feynman diagrams of two-loop corrections and associated two-loop counterterms. \relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagsamples}{{1}{9}{Sample Feynman diagrams of two-loop corrections and associated two-loop counterterms. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Feynman diagrams of factorisable corrections, including one-loop counterterm corrections.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagsamplesCT}{{2}{9}{Sample Feynman diagrams of factorisable corrections, including one-loop counterterm corrections.\relax }{figure.caption.3}{}}
\citation{Frenkel:1976bj}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Feynman diagrams contributing to the $\gamma Z$ and to the $WW$ subsets.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:EWbosons}{{3}{10}{Sample Feynman diagrams contributing to the $\gamma Z$ and to the $WW$ subsets.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integral families and the representation of the result in terms of MIs}{11}{subsection.3.2}\protected@file@percent }
\newlabel{eq:exint}{{3.1}{11}{Integral families and the representation of the result in terms of MIs}{equation.3.1}{}}
\newlabel{eq:Basisml}{{3.3}{11}{Integral families and the representation of the result in terms of MIs}{equation.3.3}{}}
\citation{Gehrmann:2005pd}
\citation{Bonciani:2008az,Bonciani:2009nb}
\citation{Aglietti:2003yc,Aglietti:2004tq}
\newlabel{eq:Basis0}{{3.4}{12}{Integral families and the representation of the result in terms of MIs}{equation.3.4}{}}
\newlabel{eq:miB0B1}{{3.6}{12}{Integral families and the representation of the result in terms of MIs}{equation.3.6}{}}
\newlabel{eq:miB20}{{3.7}{12}{Integral families and the representation of the result in terms of MIs}{equation.3.7}{}}
\citation{Bonciani:2016ypc,Heller:2019gkq,Hasan:2020vwn}
\citation{Bonciani:2016ypc}
\newlabel{eq:miB11}{{3.8}{13}{Integral families and the representation of the result in terms of MIs}{equation.3.8}{}}
\newlabel{eq:miB14}{{3.9}{13}{Integral families and the representation of the result in terms of MIs}{equation.3.9}{}}
\newlabel{eq:sumint}{{3.10}{13}{Integral families and the representation of the result in terms of MIs}{equation.3.10}{}}
\citation{Catani:1996jh,Catani:1996vz,Catani:2002hc}
\citation{Frixione:1995ms}
\citation{Proceedings:2018jsb}
\citation{Catani:1998bh,Sterman:2002qn,Becher:2009cu,Gardi:2009qi}
\citation{Kilgore:2011pa,Kilgore:2013uta}
\citation{Mitov:2006xs,Becher:2007cu,Becher:2009kw,Ahmed:2017gyt,Blumlein:2018tmz}
\citation{Catani:2014qha}
\citation{Catani:2019iny,Catani:2019hip,Catani:2020kkl}
\citation{Buonocore:2019puv}
\citation{Catani:2007vq}
\@writefile{toc}{\contentsline {section}{\numberline {4}Infrared Singularities and Universal Pole Structure}{14}{section.4}\protected@file@percent }
\newlabel{sec:infra}{{4}{14}{Infrared Singularities and Universal Pole Structure}{section.4}{}}
\citation{Kilgore:2011pa,Kilgore:2013uta}
\newlabel{eq:defxl}{{4.4}{15}{Infrared Singularities and Universal Pole Structure}{equation.4.4}{}}
\newlabel{eq:QCDfin}{{4.5}{15}{Infrared Singularities and Universal Pole Structure}{equation.4.5}{}}
\newlabel{eq:EWfin}{{4.6}{15}{Infrared Singularities and Universal Pole Structure}{equation.4.6}{}}
\newlabel{eq:i11}{{4.7}{15}{Infrared Singularities and Universal Pole Structure}{equation.4.7}{}}
\citation{Kotikov:1990kg,Remiddi:1997ny,Gehrmann:1999as,Argeri:2007up,Henn:2014qga,Ablinger:2015tua,Ablinger:2018zwz}
\citation{Goncharov:polylog,Goncharov:2001iea,Remiddi:1999ew}
\citation{Bonciani:2016ypc}
\citation{Chen:1977oja}
\citation{Heller:2019gkq}
\citation{Chen:1977oja}
\newlabel{eq:subtracted}{{4.8}{16}{Infrared Singularities and Universal Pole Structure}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{16}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{16}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The UV-renormalised IR-subtracted hard function}{16}{subsection.5.1}\protected@file@percent }
\citation{Bonciani:2016ypc}
\citation{Bonciani:2016ypc}
\citation{Bonciani:2016ypc}
\citation{Moriello:2019yhu}
\citation{Hidding:2020ytt}
\citation{SeaFire}
\citation{Bonciani:2016ypc}
\citation{Vollinga:2004sn}
\citation{Bonciani:2016ypc}
\citation{Bonciani:2016ypc}
\newlabel{eq:boxmis}{{5.3}{17}{The UV-renormalised IR-subtracted hard function}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Semi-analytical solution of MIs via series expansion}{17}{subsection.5.2}\protected@file@percent }
\newlabel{sec:semianalytical}{{5.2}{17}{Semi-analytical solution of MIs via series expansion}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Real (left column) and imaginary (right column) parts of the $\epsilon ^0$ coefficient of the two-mass MIs labeled 32 to 36 in ref.~\cite  {Bonciani:2016ypc}. \relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MIs}{{4}{18}{Real (left column) and imaginary (right column) parts of the $\ep ^0$ coefficient of the two-mass MIs labeled 32 to 36 in ref.~\cite {Bonciani:2016ypc}. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The contributions from all the vertex and box Feynman diagrams to the ${\cal  O}(\alpha \alpha _s)~$correction to the finite hard function, in two different invariant mass ranges, as a function of $\sqrt  {s}$ and $\qopname  \relax o{cos}\theta $. \relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:correction}{{5}{19}{The contributions from all the vertex and box Feynman diagrams to the \oaas correction to the finite hard function, in two different invariant mass ranges, as a function of $\sqrt {s}$ and $\cos \theta $. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical results}{19}{subsection.5.3}\protected@file@percent }
\newlabel{sec:numerics}{{5.3}{19}{Numerical results}{subsection.5.3}{}}
\citation{ParticleDataGroup:2020ssz}
\citation{Bonciani:2010ms}
\citation{Naterop:2019xaf}
\citation{Ablinger:2010kw,Ablinger:2014rba}
\citation{Duhr:2019tlz}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{20}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{20}{Conclusions}{section.6}{}}
\citation{Dittmaier:2020vra}
\citation{Denner:1991kt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Description of the ancillary files}{21}{appendix.A}\protected@file@percent }
\newlabel{app:readme}{{A}{21}{Description of the ancillary files}{appendix.A}{}}
\citation{Bonciani:2016ypc}
\newlabel{eq:defxm}{{A.1}{22}{Description of the ancillary files}{equation.A.1}{}}
\bibdata{long}
\bibcite{Drell:1970wh}{{1}{}{{}}{{}}}
\bibcite{Arnison:1983rp}{{2}{}{{}}{{}}}
\bibcite{Banner:1983jy}{{3}{}{{}}{{}}}
\bibcite{Arnison:1983mk}{{4}{}{{}}{{}}}
\bibcite{Bagnaia:1983zx}{{5}{}{{}}{{}}}
\bibcite{Group:2012gb}{{6}{}{{}}{{}}}
\bibcite{Aaboud:2017svj}{{7}{}{{}}{{}}}
\bibcite{Aaltonen:2018dxj}{{8}{}{{}}{{}}}
\bibcite{ATLAS:2018gqq}{{9}{}{{}}{{}}}
\bibcite{CarloniCalame:2016ouw}{{10}{}{{}}{{}}}
\bibcite{Bagnaschi:2019mzi}{{11}{}{{}}{{}}}
\bibcite{Behring:2021adr}{{12}{}{{}}{{}}}
\bibcite{Altarelli:1979ub}{{13}{}{{}}{{}}}
\bibcite{Hamberg:1990np}{{14}{}{{}}{{}}}
\bibcite{Harlander:2002wh}{{15}{}{{}}{{}}}
\bibcite{Duhr:2020seh}{{16}{}{{}}{{}}}
\bibcite{Duhr:2020sdp}{{17}{}{{}}{{}}}
\bibcite{Duhr:2021vwj}{{18}{}{{}}{{}}}
\bibcite{Anastasiou:2003yy}{{19}{}{{}}{{}}}
\bibcite{Anastasiou:2003ds}{{20}{}{{}}{{}}}
\bibcite{Melnikov:2006kv}{{21}{}{{}}{{}}}
\bibcite{Catani:2009sm}{{22}{}{{}}{{}}}
\bibcite{Catani:2010en}{{23}{}{{}}{{}}}
\bibcite{Camarda:2021ict}{{24}{}{{}}{{}}}
\bibcite{Moch:2005ky}{{25}{}{{}}{{}}}
\bibcite{Ravindran:2005vv}{{26}{}{{}}{{}}}
\bibcite{Ravindran:2006cg}{{27}{}{{}}{{}}}
\bibcite{deFlorian:2012za}{{28}{}{{}}{{}}}
\bibcite{Ahmed:2014cla}{{29}{}{{}}{{}}}
\bibcite{Catani:2014uta}{{30}{}{{}}{{}}}
\bibcite{Li:2014afw}{{31}{}{{}}{{}}}
\bibcite{Ajjath:2020ulr}{{32}{}{{}}{{}}}
\bibcite{Dittmaier:2001ay}{{33}{}{{}}{{}}}
\bibcite{Baur:2004ig}{{34}{}{{}}{{}}}
\bibcite{Zykunov:2006yb}{{35}{}{{}}{{}}}
\bibcite{Arbuzov:2005dd}{{36}{}{{}}{{}}}
\bibcite{CarloniCalame:2006zq}{{37}{}{{}}{{}}}
\bibcite{Baur:2001ze}{{38}{}{{}}{{}}}
\bibcite{Zykunov:2005tc}{{39}{}{{}}{{}}}
\bibcite{CarloniCalame:2007cd}{{40}{}{{}}{{}}}
\bibcite{Arbuzov:2007db}{{41}{}{{}}{{}}}
\bibcite{Dittmaier:2009cr}{{42}{}{{}}{{}}}
\bibcite{Balossini:2009sa}{{43}{}{{}}{{}}}
\bibcite{Bernaciak:2012hj}{{44}{}{{}}{{}}}
\bibcite{Barze:2012tt}{{45}{}{{}}{{}}}
\bibcite{Barze:2013fru}{{46}{}{{}}{{}}}
\bibcite{Frederix:2018nkq}{{47}{}{{}}{{}}}
\bibcite{deFlorian:2018wcj}{{48}{}{{}}{{}}}
\bibcite{Cieri:2020ikq}{{49}{}{{}}{{}}}
\bibcite{Delto:2019ewv}{{50}{}{{}}{{}}}
\bibcite{Bonciani:2016wya}{{51}{}{{}}{{}}}
\bibcite{Bonciani:2019nuy}{{52}{}{{}}{{}}}
\bibcite{Bonciani:2020tvf}{{53}{}{{}}{{}}}
\bibcite{Bonciani:2021iis}{{54}{}{{}}{{}}}
\bibcite{Buccioni:2020cfi}{{55}{}{{}}{{}}}
\bibcite{Behring:2020cqi}{{56}{}{{}}{{}}}
\bibcite{Denner:2019vbn}{{57}{}{{}}{{}}}
\bibcite{Dittmaier:2014qza}{{58}{}{{}}{{}}}
\bibcite{Dittmaier:2015rxo}{{59}{}{{}}{{}}}
\bibcite{Dittmaier:2020vra}{{60}{}{{}}{{}}}
\bibcite{Buonocore:2021rxx}{{61}{}{{}}{{}}}
\bibcite{Bonciani:2021zzf}{{62}{}{{}}{{}}}
\bibcite{Buonocore:2021tke}{{63}{}{{}}{{}}}
\bibcite{Camarda:2021jsw}{{64}{}{{}}{{}}}
\bibcite{Bonciani:2016ypc}{{65}{}{{}}{{}}}
\bibcite{Heller:2019gkq}{{66}{}{{}}{{}}}
\bibcite{Hasan:2020vwn}{{67}{}{{}}{{}}}
\bibcite{Long:2021fdc}{{68}{}{{}}{{}}}
\bibcite{Heller:2020owb}{{69}{}{{}}{{}}}
\bibcite{Tkachov:1981wb}{{70}{}{{}}{{}}}
\bibcite{Chetyrkin:1981qh}{{71}{}{{}}{{}}}
\bibcite{Gehrmann:1999as}{{72}{}{{}}{{}}}
\bibcite{'tHooft:1972fi}{{73}{}{{}}{{}}}
\bibcite{Kreimer:1989ke}{{74}{}{{}}{{}}}
\bibcite{Korner:1991sx}{{75}{}{{}}{{}}}
\bibcite{Chiesa:2019nqb}{{76}{}{{}}{{}}}
\bibcite{Degrassi:2003rw}{{77}{}{{}}{{}}}
\bibcite{Denner:2005fg}{{78}{}{{}}{{}}}
\bibcite{Sirlin:1980nh}{{79}{}{{}}{{}}}
\bibcite{Kniehl:1989yc}{{80}{}{{}}{{}}}
\bibcite{Djouadi:1993ss}{{81}{}{{}}{{}}}
\bibcite{Denner:1994xt}{{82}{}{{}}{{}}}
\bibcite{Catani:1998bh}{{83}{}{{}}{{}}}
\bibcite{Nogueira:1991ex}{{84}{}{{}}{{}}}
\bibcite{Hahn:2000kx}{{85}{}{{}}{{}}}
\bibcite{Vermaseren:2000nd}{{86}{}{{}}{{}}}
\bibcite{Mathematica}{{87}{}{{}}{{}}}
\bibcite{Maierhofer:2017gsa}{{88}{}{{}}{{}}}
\bibcite{Lee:2013mka}{{89}{}{{}}{{}}}
\bibcite{Lee:2012cn}{{90}{}{{}}{{}}}
\bibcite{vonManteuffel:2012np}{{91}{}{{}}{{}}}
\bibcite{Studerus:2009ye}{{92}{}{{}}{{}}}
\bibcite{Frenkel:1976bj}{{93}{}{{}}{{}}}
\bibcite{Gehrmann:2005pd}{{94}{}{{}}{{}}}
\bibcite{Bonciani:2008az}{{95}{}{{}}{{}}}
\bibcite{Bonciani:2009nb}{{96}{}{{}}{{}}}
\bibcite{Aglietti:2003yc}{{97}{}{{}}{{}}}
\bibcite{Aglietti:2004tq}{{98}{}{{}}{{}}}
\bibcite{Catani:1996jh}{{99}{}{{}}{{}}}
\bibcite{Catani:1996vz}{{100}{}{{}}{{}}}
\bibcite{Catani:2002hc}{{101}{}{{}}{{}}}
\bibcite{Frixione:1995ms}{{102}{}{{}}{{}}}
\bibcite{Proceedings:2018jsb}{{103}{}{{}}{{}}}
\bibcite{Sterman:2002qn}{{104}{}{{}}{{}}}
\bibcite{Becher:2009cu}{{105}{}{{}}{{}}}
\bibcite{Gardi:2009qi}{{106}{}{{}}{{}}}
\bibcite{Kilgore:2011pa}{{107}{}{{}}{{}}}
\bibcite{Kilgore:2013uta}{{108}{}{{}}{{}}}
\bibcite{Mitov:2006xs}{{109}{}{{}}{{}}}
\bibcite{Becher:2007cu}{{110}{}{{}}{{}}}
\bibcite{Becher:2009kw}{{111}{}{{}}{{}}}
\bibcite{Ahmed:2017gyt}{{112}{}{{}}{{}}}
\bibcite{Blumlein:2018tmz}{{113}{}{{}}{{}}}
\bibcite{Catani:2014qha}{{114}{}{{}}{{}}}
\bibcite{Catani:2019iny}{{115}{}{{}}{{}}}
\bibcite{Catani:2019hip}{{116}{}{{}}{{}}}
\bibcite{Catani:2020kkl}{{117}{}{{}}{{}}}
\bibcite{Buonocore:2019puv}{{118}{}{{}}{{}}}
\bibcite{Catani:2007vq}{{119}{}{{}}{{}}}
\bibcite{Kotikov:1990kg}{{120}{}{{}}{{}}}
\bibcite{Remiddi:1997ny}{{121}{}{{}}{{}}}
\bibcite{Argeri:2007up}{{122}{}{{}}{{}}}
\bibcite{Henn:2014qga}{{123}{}{{}}{{}}}
\bibcite{Ablinger:2015tua}{{124}{}{{}}{{}}}
\bibcite{Ablinger:2018zwz}{{125}{}{{}}{{}}}
\bibcite{Goncharov:polylog}{{126}{}{{}}{{}}}
\bibcite{Goncharov:2001iea}{{127}{}{{}}{{}}}
\bibcite{Remiddi:1999ew}{{128}{}{{}}{{}}}
\bibcite{Chen:1977oja}{{129}{}{{}}{{}}}
\bibcite{Moriello:2019yhu}{{130}{}{{}}{{}}}
\bibcite{Hidding:2020ytt}{{131}{}{{}}{{}}}
\bibcite{SeaFire}{{132}{}{{}}{{}}}
\bibcite{Vollinga:2004sn}{{133}{}{{}}{{}}}
\bibcite{ParticleDataGroup:2020ssz}{{134}{}{{}}{{}}}
\bibcite{Bonciani:2010ms}{{135}{}{{}}{{}}}
\bibcite{Naterop:2019xaf}{{136}{}{{}}{{}}}
\bibcite{Ablinger:2010kw}{{137}{}{{}}{{}}}
\bibcite{Ablinger:2014rba}{{138}{}{{}}{{}}}
\bibcite{Duhr:2019tlz}{{139}{}{{}}{{}}}
\bibcite{Denner:1991kt}{{140}{}{{}}{{}}}
\bibstyle{JHEP}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
