\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Framework of the Calculation}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}The process}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Treatment of $\gamma _5$ in Dimensional Regularisation}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Ultraviolet renormalisation}{6}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Charge renormalisation}{6}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Renormalisation of the gauge boson propagators}{8}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Checks}{8}{subsubsection.2.3.3}% 
\contentsline {section}{\numberline {3}The UV-renormalised unsubtracted amplitude}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Generation of the full amplitude and evaluation of the interference terms}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Integral families and the representation of the result in terms of MIs}{11}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Infrared Singularities and Universal Pole Structure}{14}{section.4}% 
\contentsline {section}{\numberline {5}Results}{16}{section.5}% 
\contentsline {subsection}{\numberline {5.1}The UV-renormalised IR-subtracted hard function}{16}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Semi-analytical solution of MIs via series expansion}{17}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Numerical results}{19}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Conclusions}{20}{section.6}% 
\contentsline {section}{\numberline {A}Description of the ancillary files}{21}{appendix.A}% 
