
\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{Drell:1970wh}
S.~Drell and T.-M. Yan, \emph{{Massive Lepton Pair Production in Hadron-Hadron
  Collisions at High-Energies}},
  \href{https://doi.org/10.1103/PhysRevLett.25.316}{\emph{Phys. Rev. Lett.}
  {\bfseries 25} (1970) 316--320}.

\bibitem{Arnison:1983rp}
{\scshape UA1} collaboration, G.~Arnison et~al., \emph{{Experimental
  Observation of Isolated Large Transverse Energy Electrons with Associated
  Missing Energy at $\sqrt{s}= 540$ GeV}},
  \href{https://doi.org/10.1016/0370-2693(83)91177-2}{\emph{Phys. Lett. B}
  {\bfseries 122} (1983) 103--116}.

\bibitem{Banner:1983jy}
{\scshape UA2} collaboration, M.~Banner et~al., \emph{{Observation of Single
  Isolated Electrons of High Transverse Momentum in Events with Missing
  Transverse Energy at the CERN anti-p p Collider}},
  \href{https://doi.org/10.1016/0370-2693(83)91605-2}{\emph{Phys. Lett. B}
  {\bfseries 122} (1983) 476--485}.

\bibitem{Arnison:1983mk}
{\scshape UA1} collaboration, G.~Arnison et~al., \emph{{Experimental
  Observation of Lepton Pairs of Invariant Mass Around 95-GeV/c**2 at the CERN
  SPS Collider}},
  \href{https://doi.org/10.1016/0370-2693(83)90188-0}{\emph{Phys. Lett. B}
  {\bfseries 126} (1983) 398--410}.

\bibitem{Bagnaia:1983zx}
{\scshape UA2} collaboration, P.~Bagnaia et~al., \emph{{Evidence for $Z^{0} \to
  e^+ e^-$ at the CERN $\bar{p} p$ Collider}},
  \href{https://doi.org/10.1016/0370-2693(83)90744-X}{\emph{Phys. Lett. B}
  {\bfseries 129} (1983) 130--140}.

\bibitem{Group:2012gb}
{\scshape CDF, D0} collaboration, T.~E.~W. Group, \emph{{2012 Update of the
  Combination of CDF and D0 Results for the Mass of the W Boson}},
  \href{https://arxiv.org/abs/1204.0042}{{\ttfamily 1204.0042}}.

\bibitem{Aaboud:2017svj}
{\scshape ATLAS} collaboration, M.~Aaboud et~al., \emph{{Measurement of the
  $W$-boson mass in pp collisions at $\sqrt{s}=7$ TeV with the ATLAS
  detector}}, \href{https://doi.org/10.1140/epjc/s10052-017-5475-4}{\emph{Eur.
  Phys. J. C} {\bfseries 78} (2018) 110},
  [\href{https://arxiv.org/abs/1701.07240}{{\ttfamily 1701.07240}}].

\bibitem{Aaltonen:2018dxj}
{\scshape CDF, D0} collaboration, T.~A. Aaltonen et~al., \emph{{Tevatron Run II
  combination of the effective leptonic electroweak mixing angle}},
  \href{https://doi.org/10.1103/PhysRevD.97.112007}{\emph{Phys. Rev. D}
  {\bfseries 97} (2018) 112007},
  [\href{https://arxiv.org/abs/1801.06283}{{\ttfamily 1801.06283}}].

\bibitem{ATLAS:2018gqq}
{\scshape ATLAS} collaboration, \emph{{Measurement of the effective leptonic
  weak mixing angle using electron and muon pairs from $Z$-boson decay in the
  ATLAS experiment at $\sqrt s = 8$ TeV}}, {\emph{ATLAS-CONF-2018-037} (7,
  2018) }.

\bibitem{CarloniCalame:2016ouw}
C.~M. Carloni~Calame, M.~Chiesa, H.~Martinez, G.~Montagna, O.~Nicrosini,
  F.~Piccinini and A.~Vicini, \emph{{Precision Measurement of the W-Boson Mass:
  Theoretical Contributions and Uncertainties}},
  \href{https://doi.org/10.1103/PhysRevD.96.093005}{\emph{Phys. Rev. D}
  {\bfseries 96} (2017) 093005},
  [\href{https://arxiv.org/abs/1612.02841}{{\ttfamily 1612.02841}}].

\bibitem{Bagnaschi:2019mzi}
E.~Bagnaschi and A.~Vicini, \emph{{Parton Density Uncertainties and the
  Determination of Electroweak Parameters at Hadron Colliders}},
  \href{https://doi.org/10.1103/PhysRevLett.126.041801}{\emph{Phys. Rev. Lett.}
  {\bfseries 126} (2021) 041801},
  [\href{https://arxiv.org/abs/1910.04726}{{\ttfamily 1910.04726}}].

\bibitem{Behring:2021adr}
A.~Behring, F.~Buccioni, F.~Caola, M.~Delto, M.~Jaquier, K.~Melnikov and
  R.~R\"ontsch, \emph{{Estimating the impact of mixed QCD-electroweak
  corrections on the $W$-mass determination at the LHC}},
  \href{https://doi.org/10.1103/PhysRevD.103.113002}{\emph{Phys. Rev. D}
  {\bfseries 103} (2021) 113002},
  [\href{https://arxiv.org/abs/2103.02671}{{\ttfamily 2103.02671}}].

\bibitem{Altarelli:1979ub}
G.~Altarelli, R.~Ellis and G.~Martinelli, \emph{{Large Perturbative Corrections
  to the Drell-Yan Process in QCD}},
  \href{https://doi.org/10.1016/0550-3213(79)90116-0}{\emph{Nucl. Phys. B}
  {\bfseries 157} (1979) 461--497}.

\bibitem{Hamberg:1990np}
R.~Hamberg, W.~van Neerven and T.~Matsuura, \emph{{A complete calculation of
  the order $\alpha_s^{2}$ correction to the Drell-Yan $K$ factor}},
  \href{https://doi.org/10.1016/0550-3213(91)90064-5}{\emph{Nucl. Phys. B}
  {\bfseries 359} (1991) 343--405}.

\bibitem{Harlander:2002wh}
R.~V. Harlander and W.~B. Kilgore, \emph{{Next-to-next-to-leading order Higgs
  production at hadron colliders}},
  \href{https://doi.org/10.1103/PhysRevLett.88.201801}{\emph{Phys. Rev. Lett.}
  {\bfseries 88} (2002) 201801},
  [\href{https://arxiv.org/abs/hep-ph/0201206}{{\ttfamily hep-ph/0201206}}].

\bibitem{Duhr:2020seh}
C.~Duhr, F.~Dulat and B.~Mistlberger, \emph{{Drell-Yan Cross Section to Third
  Order in the Strong Coupling Constant}},
  \href{https://doi.org/10.1103/PhysRevLett.125.172001}{\emph{Phys. Rev. Lett.}
  {\bfseries 125} (2020) 172001},
  [\href{https://arxiv.org/abs/2001.07717}{{\ttfamily 2001.07717}}].

\bibitem{Duhr:2020sdp}
C.~Duhr, F.~Dulat and B.~Mistlberger, \emph{{Charged current Drell-Yan
  production at N$^{3}$LO}},
  \href{https://doi.org/10.1007/JHEP11(2020)143}{\emph{JHEP} {\bfseries 11}
  (2020) 143}, [\href{https://arxiv.org/abs/2007.13313}{{\ttfamily
  2007.13313}}].

\bibitem{Duhr:2021vwj}
C.~Duhr and B.~Mistlberger, \emph{{Lepton-pair production at hadron colliders
  at N$^{3}$LO in QCD}},
  \href{https://doi.org/10.1007/JHEP03(2022)116}{\emph{JHEP} {\bfseries 03}
  (2022) 116}, [\href{https://arxiv.org/abs/2111.10379}{{\ttfamily
  2111.10379}}].

\bibitem{Anastasiou:2003yy}
C.~Anastasiou, L.~J. Dixon, K.~Melnikov and F.~Petriello, \emph{{Dilepton
  rapidity distribution in the Drell-Yan process at NNLO in QCD}},
  \href{https://doi.org/10.1103/PhysRevLett.91.182002}{\emph{Phys. Rev. Lett.}
  {\bfseries 91} (2003) 182002},
  [\href{https://arxiv.org/abs/hep-ph/0306192}{{\ttfamily hep-ph/0306192}}].

\bibitem{Anastasiou:2003ds}
C.~Anastasiou, L.~J. Dixon, K.~Melnikov and F.~Petriello, \emph{{High precision
  QCD at hadron colliders: Electroweak gauge boson rapidity distributions at
  NNLO}}, \href{https://doi.org/10.1103/PhysRevD.69.094008}{\emph{Phys. Rev. D}
  {\bfseries 69} (2004) 094008},
  [\href{https://arxiv.org/abs/hep-ph/0312266}{{\ttfamily hep-ph/0312266}}].

\bibitem{Melnikov:2006kv}
K.~Melnikov and F.~Petriello, \emph{{Electroweak gauge boson production at
  hadron colliders through $\mathcal{O}(\alpha_s^2)$}},
  \href{https://doi.org/10.1103/PhysRevD.74.114017}{\emph{Phys. Rev. D}
  {\bfseries 74} (2006) 114017},
  [\href{https://arxiv.org/abs/hep-ph/0609070}{{\ttfamily hep-ph/0609070}}].

\bibitem{Catani:2009sm}
S.~Catani, L.~Cieri, G.~Ferrera, D.~de~Florian and M.~Grazzini, \emph{{Vector
  boson production at hadron colliders: a fully exclusive QCD calculation at
  NNLO}}, \href{https://doi.org/10.1103/PhysRevLett.103.082001}{\emph{Phys.
  Rev. Lett.} {\bfseries 103} (2009) 082001},
  [\href{https://arxiv.org/abs/0903.2120}{{\ttfamily 0903.2120}}].

\bibitem{Catani:2010en}
S.~Catani, G.~Ferrera and M.~Grazzini, \emph{{W Boson Production at Hadron
  Colliders: The Lepton Charge Asymmetry in NNLO QCD}},
  \href{https://doi.org/10.1007/JHEP05(2010)006}{\emph{JHEP} {\bfseries 05}
  (2010) 006}, [\href{https://arxiv.org/abs/1002.3115}{{\ttfamily 1002.3115}}].

\bibitem{Camarda:2021ict}
S.~Camarda, L.~Cieri and G.~Ferrera, \emph{{Drell\textendash{}Yan lepton-pair
  production: qT resummation at N3LL accuracy and fiducial cross sections at
  N3LO}}, \href{https://doi.org/10.1103/PhysRevD.104.L111503}{\emph{Phys. Rev.
  D} {\bfseries 104} (2021) L111503},
  [\href{https://arxiv.org/abs/2103.04974}{{\ttfamily 2103.04974}}].

\bibitem{Moch:2005ky}
S.~Moch and A.~Vogt, \emph{{Higher-order soft corrections to lepton pair and
  Higgs boson production}},
  \href{https://doi.org/10.1016/j.physletb.2005.09.061}{\emph{Phys. Lett. B}
  {\bfseries 631} (2005) 48--57},
  [\href{https://arxiv.org/abs/hep-ph/0508265}{{\ttfamily hep-ph/0508265}}].

\bibitem{Laenen:2005uz}
E.~Laenen and L.~Magnea, \emph{{Threshold resummation for electroweak
  annihilation from DIS data}},
  \href{https://doi.org/10.1016/j.physletb.2005.10.038}{\emph{Phys. Lett. B}
  {\bfseries 632} (2006) 270--276},
  [\href{https://arxiv.org/abs/hep-ph/0508284}{{\ttfamily hep-ph/0508284}}].

\bibitem{Ravindran:2005vv}
V.~Ravindran, \emph{{On Sudakov and soft resummations in QCD}},
  \href{https://doi.org/10.1016/j.nuclphysb.2006.04.008}{\emph{Nucl. Phys. B}
  {\bfseries 746} (2006) 58--76},
  [\href{https://arxiv.org/abs/hep-ph/0512249}{{\ttfamily hep-ph/0512249}}].

\bibitem{Ravindran:2006cg}
V.~Ravindran, \emph{{Higher-order threshold effects to inclusive processes in
  QCD}}, \href{https://doi.org/10.1016/j.nuclphysb.2006.06.025}{\emph{Nucl.
  Phys. B} {\bfseries 752} (2006) 173--196},
  [\href{https://arxiv.org/abs/hep-ph/0603041}{{\ttfamily hep-ph/0603041}}].

\bibitem{deFlorian:2012za}
D.~de~Florian and J.~Mazzitelli, \emph{{A next-to-next-to-leading order
  calculation of soft-virtual cross sections}},
  \href{https://doi.org/10.1007/JHEP12(2012)08}{\emph{JHEP} {\bfseries 12}
  (2012) 088}, [\href{https://arxiv.org/abs/1209.0673}{{\ttfamily 1209.0673}}].

\bibitem{Ahmed:2014cla}
T.~Ahmed, M.~Mahakhud, N.~Rana and V.~Ravindran, \emph{{Drell-Yan Production at
  Threshold to Third Order in QCD}},
  \href{https://doi.org/10.1103/PhysRevLett.113.112002}{\emph{Phys. Rev. Lett.}
  {\bfseries 113} (2014) 112002},
  [\href{https://arxiv.org/abs/1404.0366}{{\ttfamily 1404.0366}}].

\bibitem{Catani:2014uta}
S.~Catani, L.~Cieri, D.~de~Florian, G.~Ferrera and M.~Grazzini,
  \emph{{Threshold resummation at N$^3$LL accuracy and soft-virtual cross
  sections at N$^3$LO}},
  \href{https://doi.org/10.1016/j.nuclphysb.2014.09.012}{\emph{Nucl. Phys. B}
  {\bfseries 888} (2014) 75--91},
  [\href{https://arxiv.org/abs/1405.4827}{{\ttfamily 1405.4827}}].

\bibitem{Li:2014afw}
Y.~Li, A.~von Manteuffel, R.~M. Schabinger and H.~X. Zhu, \emph{{Soft-virtual
  corrections to Higgs production at N$^3$LO}},
  \href{https://doi.org/10.1103/PhysRevD.91.036008}{\emph{Phys. Rev. D}
  {\bfseries 91} (2015) 036008},
  [\href{https://arxiv.org/abs/1412.2771}{{\ttfamily 1412.2771}}].

\bibitem{Ajjath:2020ulr}
A.~H. Ajjath, P.~Mukherjee and V.~Ravindran, \emph{{On next to soft corrections
  to Drell-Yan and Higgs Boson productions}},
  \href{https://arxiv.org/abs/2006.06726}{{\ttfamily 2006.06726}}.

\bibitem{Dittmaier:2001ay}
S.~Dittmaier and M.~Kr\"amer, \emph{{Electroweak radiative corrections to W
  boson production at hadron colliders}},
  \href{https://doi.org/10.1103/PhysRevD.65.073007}{\emph{Phys. Rev. D}
  {\bfseries 65} (2002) 073007},
  [\href{https://arxiv.org/abs/hep-ph/0109062}{{\ttfamily hep-ph/0109062}}].

\bibitem{Baur:2004ig}
U.~Baur and D.~Wackeroth, \emph{{Electroweak radiative corrections to $p
  \bar{p} \to W^\pm \to \ell^\pm \nu$ beyond the pole approximation}},
  \href{https://doi.org/10.1103/PhysRevD.70.073015}{\emph{Phys. Rev. D}
  {\bfseries 70} (2004) 073015},
  [\href{https://arxiv.org/abs/hep-ph/0405191}{{\ttfamily hep-ph/0405191}}].

\bibitem{Zykunov:2006yb}
V.~Zykunov, \emph{{Radiative corrections to the Drell-Yan process at large
  dilepton invariant masses}},
  \href{https://doi.org/10.1134/S1063778806090109}{\emph{Phys. Atom. Nucl.}
  {\bfseries 69} (2006) 1522}.

\bibitem{Arbuzov:2005dd}
A.~Arbuzov, D.~Bardin, S.~Bondarenko, P.~Christova, L.~Kalinovskaya, G.~Nanava
  and R.~Sadykov, \emph{{One-loop corrections to the Drell-Yan process in SANC.
  I. The Charged current case}},
  \href{https://doi.org/10.1140/epjc/s2006-02505-y}{\emph{Eur. Phys. J. C}
  {\bfseries 46} (2006) 407--412},
  [\href{https://arxiv.org/abs/hep-ph/0506110}{{\ttfamily hep-ph/0506110}}].

\bibitem{CarloniCalame:2006zq}
C.~Carloni~Calame, G.~Montagna, O.~Nicrosini and A.~Vicini, \emph{{Precision
  electroweak calculation of the charged current Drell-Yan process}},
  \href{https://doi.org/10.1088/1126-6708/2006/12/016}{\emph{JHEP} {\bfseries
  12} (2006) 016}, [\href{https://arxiv.org/abs/hep-ph/0609170}{{\ttfamily
  hep-ph/0609170}}].

\bibitem{Baur:2001ze}
U.~Baur, O.~Brein, W.~Hollik, C.~Schappacher and D.~Wackeroth,
  \emph{{Electroweak radiative corrections to neutral current Drell-Yan
  processes at hadron colliders}},
  \href{https://doi.org/10.1103/PhysRevD.65.033007}{\emph{Phys. Rev. D}
  {\bfseries 65} (2002) 033007},
  [\href{https://arxiv.org/abs/hep-ph/0108274}{{\ttfamily hep-ph/0108274}}].

\bibitem{Zykunov:2005tc}
V.~Zykunov, \emph{{Weak radiative corrections to Drell-Yan process for large
  invariant mass of di-lepton pair}},
  \href{https://doi.org/10.1103/PhysRevD.75.073019}{\emph{Phys. Rev. D}
  {\bfseries 75} (2007) 073019},
  [\href{https://arxiv.org/abs/hep-ph/0509315}{{\ttfamily hep-ph/0509315}}].

\bibitem{CarloniCalame:2007cd}
C.~Carloni~Calame, G.~Montagna, O.~Nicrosini and A.~Vicini, \emph{{Precision
  electroweak calculation of the production of a high transverse-momentum
  lepton pair at hadron colliders}},
  \href{https://doi.org/10.1088/1126-6708/2007/10/109}{\emph{JHEP} {\bfseries
  10} (2007) 109}, [\href{https://arxiv.org/abs/0710.1722}{{\ttfamily
  0710.1722}}].

\bibitem{Arbuzov:2007db}
A.~Arbuzov, D.~Bardin, S.~Bondarenko, P.~Christova, L.~Kalinovskaya, G.~Nanava
  and R.~Sadykov, \emph{{One-loop corrections to the Drell--Yan process in
  SANC. (II). The Neutral current case}},
  \href{https://doi.org/10.1140/epjc/s10052-008-0531-8}{\emph{Eur. Phys. J. C}
  {\bfseries 54} (2008) 451--460},
  [\href{https://arxiv.org/abs/0711.0625}{{\ttfamily 0711.0625}}].

\bibitem{Dittmaier:2009cr}
S.~Dittmaier and M.~Huber, \emph{{Radiative corrections to the neutral-current
  Drell-Yan process in the Standard Model and its minimal supersymmetric
  extension}}, \href{https://doi.org/10.1007/JHEP01(2010)060}{\emph{JHEP}
  {\bfseries 01} (2010) 060},
  [\href{https://arxiv.org/abs/0911.2329}{{\ttfamily 0911.2329}}].

\bibitem{Balossini:2009sa}
G.~Balossini, G.~Montagna, C.~M. Carloni~Calame, M.~Moretti, O.~Nicrosini,
  F.~Piccinini, M.~Treccani and A.~Vicini, \emph{{Combination of electroweak
  and QCD corrections to single W production at the Fermilab Tevatron and the
  CERN LHC}}, \href{https://doi.org/10.1007/JHEP01(2010)013}{\emph{JHEP}
  {\bfseries 01} (2010) 013},
  [\href{https://arxiv.org/abs/0907.0276}{{\ttfamily 0907.0276}}].

\bibitem{Bernaciak:2012hj}
C.~Bernaciak and D.~Wackeroth, \emph{{Combining NLO QCD and Electroweak
  Radiative Corrections to W boson Production at Hadron Colliders in the POWHEG
  Framework}}, \href{https://doi.org/10.1103/PhysRevD.85.093003}{\emph{Phys.
  Rev. D} {\bfseries 85} (2012) 093003},
  [\href{https://arxiv.org/abs/1201.4804}{{\ttfamily 1201.4804}}].

\bibitem{Barze:2012tt}
L.~Barze, G.~Montagna, P.~Nason, O.~Nicrosini and F.~Piccinini,
  \emph{{Implementation of electroweak corrections in the POWHEG BOX: single W
  production}}, \href{https://doi.org/10.1007/JHEP04(2012)037}{\emph{JHEP}
  {\bfseries 04} (2012) 037},
  [\href{https://arxiv.org/abs/1202.0465}{{\ttfamily 1202.0465}}].

\bibitem{Barze:2013fru}
L.~Barze, G.~Montagna, P.~Nason, O.~Nicrosini, F.~Piccinini and A.~Vicini,
  \emph{{Neutral current Drell-Yan with combined QCD and electroweak
  corrections in the POWHEG BOX}},
  \href{https://doi.org/10.1140/epjc/s10052-013-2474-y}{\emph{Eur. Phys. J. C}
  {\bfseries 73} (2013) 2474},
  [\href{https://arxiv.org/abs/1302.4606}{{\ttfamily 1302.4606}}].

\bibitem{Frederix:2018nkq}
R.~Frederix, S.~Frixione, V.~Hirschi, D.~Pagani, H.~S. Shao and M.~Zaro,
  \emph{{The automation of next-to-leading order electroweak calculations}},
  \href{https://doi.org/10.1007/JHEP07(2018)185}{\emph{JHEP} {\bfseries 07}
  (2018) 185}, [\href{https://arxiv.org/abs/1804.10017}{{\ttfamily
  1804.10017}}].

\bibitem{deFlorian:2018wcj}
D.~de~Florian, M.~Der and I.~Fabre, \emph{{QCD$\oplus$QED NNLO corrections to
  Drell Yan production}},
  \href{https://doi.org/10.1103/PhysRevD.98.094008}{\emph{Phys. Rev. D}
  {\bfseries 98} (2018) 094008},
  [\href{https://arxiv.org/abs/1805.12214}{{\ttfamily 1805.12214}}].

\bibitem{Cieri:2020ikq}
L.~Cieri, D.~de~Florian, M.~Der and J.~Mazzitelli, \emph{{Mixed
  QCD\ensuremath{\otimes}QED corrections to exclusive Drell Yan production
  using the q$_{T}$ -subtraction method}},
  \href{https://doi.org/10.1007/JHEP09(2020)155}{\emph{JHEP} {\bfseries 09}
  (2020) 155}, [\href{https://arxiv.org/abs/2005.01315}{{\ttfamily
  2005.01315}}].

\bibitem{Delto:2019ewv}
M.~Delto, M.~Jaquier, K.~Melnikov and R.~R\"ontsch, \emph{{Mixed
  QCD$\otimes$QED corrections to on-shell $Z$ boson production at the LHC}},
  \href{https://doi.org/10.1007/JHEP01(2020)043}{\emph{JHEP} {\bfseries 01}
  (2020) 043}, [\href{https://arxiv.org/abs/1909.08428}{{\ttfamily
  1909.08428}}].

\bibitem{Bonciani:2016wya}
R.~Bonciani, F.~Buccioni, R.~Mondini and A.~Vicini, \emph{{Double-real
  corrections at $\mathcal{O}(\alpha \alpha_s)$ to single gauge boson
  production}},
  \href{https://doi.org/10.1140/epjc/s10052-017-4728-6}{\emph{Eur. Phys. J. C}
  {\bfseries 77} (2017) 187},
  [\href{https://arxiv.org/abs/1611.00645}{{\ttfamily 1611.00645}}].

\bibitem{Bonciani:2019nuy}
R.~Bonciani, F.~Buccioni, N.~Rana, I.~Triscari and A.~Vicini, \emph{{NNLO
  QCD$\times$EW corrections to Z production in the $q\bar{q}$ channel}},
  \href{https://doi.org/10.1103/PhysRevD.101.031301}{\emph{Phys. Rev. D}
  {\bfseries 101} (2020) 031301},
  [\href{https://arxiv.org/abs/1911.06200}{{\ttfamily 1911.06200}}].

\bibitem{Bonciani:2020tvf}
R.~Bonciani, F.~Buccioni, N.~Rana and A.~Vicini, \emph{{NNLO QCD$\times$EW
  corrections to on-shell $Z$ production}},
  \href{https://doi.org/10.1103/PhysRevLett.125.232004}{\emph{Phys. Rev. Lett.}
  {\bfseries 125} (2020) 232004},
  [\href{https://arxiv.org/abs/2007.06518}{{\ttfamily 2007.06518}}].

\bibitem{Bonciani:2021iis}
R.~Bonciani, F.~Buccioni, N.~Rana and A.~Vicini, \emph{{On-shell Z boson
  production at hadron colliders through \ensuremath{\cal
  O}(\ensuremath{\alpha}\ensuremath{\alpha}$_{s}$)}},
  \href{https://doi.org/10.1007/JHEP02(2022)095}{\emph{JHEP} {\bfseries 02}
  (2022) 095}, [\href{https://arxiv.org/abs/2111.12694}{{\ttfamily
  2111.12694}}].

\bibitem{Buccioni:2020cfi}
F.~Buccioni, F.~Caola, M.~Delto, M.~Jaquier, K.~Melnikov and R.~R\"ontsch,
  \emph{{Mixed QCD-electroweak corrections to on-shell Z production at the
  LHC}}, \href{https://doi.org/10.1016/j.physletb.2020.135969}{\emph{Phys.
  Lett. B} {\bfseries 811} (2020) 135969},
  [\href{https://arxiv.org/abs/2005.10221}{{\ttfamily 2005.10221}}].

\bibitem{Behring:2020cqi}
A.~Behring, F.~Buccioni, F.~Caola, M.~Delto, M.~Jaquier, K.~Melnikov and
  R.~R\"ontsch, \emph{{Mixed QCD-electroweak corrections to $W$-boson
  production in hadron collisions}},
  \href{https://doi.org/10.1103/PhysRevD.103.013008}{\emph{Phys. Rev. D}
  {\bfseries 103} (2021) 013008},
  [\href{https://arxiv.org/abs/2009.10386}{{\ttfamily 2009.10386}}].

\bibitem{Denner:2019vbn}
A.~Denner and S.~Dittmaier, \emph{{Electroweak Radiative Corrections for
  Collider Physics}},
  \href{https://doi.org/10.1016/j.physrep.2020.04.001}{\emph{Phys. Rept.}
  {\bfseries 864} (2020) 1--163},
  [\href{https://arxiv.org/abs/1912.06823}{{\ttfamily 1912.06823}}].

\bibitem{Dittmaier:2014qza}
S.~Dittmaier, A.~Huss and C.~Schwinn, \emph{{Mixed QCD-electroweak
  $\mathcal{O}(\alpha_s\alpha)$ corrections to Drell-Yan processes in the
  resonance region: pole approximation and non-factorizable corrections}},
  \href{https://doi.org/10.1016/j.nuclphysb.2014.05.027}{\emph{Nucl. Phys. B}
  {\bfseries 885} (2014) 318--372},
  [\href{https://arxiv.org/abs/1403.3216}{{\ttfamily 1403.3216}}].

\bibitem{Dittmaier:2015rxo}
S.~Dittmaier, A.~Huss and C.~Schwinn, \emph{{Dominant mixed QCD-electroweak
  O($\alpha$$_s$$\alpha$) corrections to Drell\textendash{}Yan processes in the
  resonance region}},
  \href{https://doi.org/10.1016/j.nuclphysb.2016.01.006}{\emph{Nucl. Phys. B}
  {\bfseries 904} (2016) 216--252},
  [\href{https://arxiv.org/abs/1511.08016}{{\ttfamily 1511.08016}}].

\bibitem{Dittmaier:2020vra}
S.~Dittmaier, T.~Schmidt and J.~Schwarz, \emph{{Mixed NNLO
  QCD$\times$electroweak corrections of $\mathcal{O}(N_f \alpha_s \alpha)$ to
  single-W/Z production at the LHC}},
  \href{https://doi.org/10.1007/JHEP12(2020)201}{\emph{JHEP} {\bfseries 12}
  (2020) 201}, [\href{https://arxiv.org/abs/2009.02229}{{\ttfamily
  2009.02229}}].

\bibitem{Buonocore:2021rxx}
L.~Buonocore, M.~Grazzini, S.~Kallweit, C.~Savoini and F.~Tramontano,
  \emph{{Mixed QCD-EW corrections to $\boldsymbol{pp\!\to\!\ell\nu_\ell\!+\!X}$
  at the LHC}}, \href{https://doi.org/10.1103/PhysRevD.103.114012}{\emph{Phys.
  Rev. D} {\bfseries 103} (2021) 114012},
  [\href{https://arxiv.org/abs/2102.12539}{{\ttfamily 2102.12539}}].

\bibitem{Bonciani:2021zzf}
R.~Bonciani, L.~Buonocore, M.~Grazzini, S.~Kallweit, N.~Rana, F.~Tramontano and
  A.~Vicini, \emph{{Mixed Strong-Electroweak Corrections to the Drell-Yan
  Process}}, \href{https://doi.org/10.1103/PhysRevLett.128.012002}{\emph{Phys.
  Rev. Lett.} {\bfseries 128} (2022) 012002},
  [\href{https://arxiv.org/abs/2106.11953}{{\ttfamily 2106.11953}}].

\bibitem{Buonocore:2021tke}
L.~Buonocore, S.~Kallweit, L.~Rottoli and M.~Wiesemann, \emph{{Linear power
  corrections for two-body kinematics in the $q_T$ subtraction formalism}},
  \href{https://arxiv.org/abs/2111.13661}{{\ttfamily 2111.13661}}.

\bibitem{Camarda:2021jsw}
S.~Camarda, L.~Cieri and G.~Ferrera, \emph{{Fiducial perturbative power
  corrections within the q$_{\bf T}$ subtraction formalism}},
  \href{https://arxiv.org/abs/2111.14509}{{\ttfamily 2111.14509}}.

\bibitem{Bonciani:2016ypc}
R.~Bonciani, S.~Di~Vita, P.~Mastrolia and U.~Schubert, \emph{{Two-Loop Master
  Integrals for the mixed EW-QCD virtual corrections to Drell-Yan scattering}},
  \href{https://doi.org/10.1007/JHEP09(2016)091}{\emph{JHEP} {\bfseries 09}
  (2016) 091}, [\href{https://arxiv.org/abs/1604.08581}{{\ttfamily
  1604.08581}}].

\bibitem{Heller:2019gkq}
M.~Heller, A.~von Manteuffel and R.~M. Schabinger, \emph{{Multiple
  polylogarithms with algebraic arguments and the two-loop EW-QCD Drell-Yan
  master integrals}},
  \href{https://doi.org/10.1103/PhysRevD.102.016025}{\emph{Phys. Rev. D}
  {\bfseries 102} (2020) 016025},
  [\href{https://arxiv.org/abs/1907.00491}{{\ttfamily 1907.00491}}].

\bibitem{Hasan:2020vwn}
S.~M. Hasan and U.~Schubert, \emph{{Master Integrals for the mixed QCD-QED
  corrections to the Drell-Yan production of a massive lepton pair}},
  \href{https://doi.org/10.1007/JHEP11(2020)107}{\emph{JHEP} {\bfseries 11}
  (2020) 107}, [\href{https://arxiv.org/abs/2004.14908}{{\ttfamily
  2004.14908}}].

\bibitem{Long:2021fdc}
M.-M. Long, R.-Y. Zhang, W.-G. Ma, Y.~Jiang, L.~Han, Z.~Li and S.-S. Wang,
  \emph{{Master integrals for mixed QCD-QED corrections to charged-current
  Drell-Yan production of a massive charged lepton}},
  \href{https://arxiv.org/abs/2111.14130}{{\ttfamily 2111.14130}}.

\bibitem{Heller:2020owb}
M.~Heller, A.~von Manteuffel, R.~M. Schabinger and H.~Spiesberger, \emph{{Mixed
  EW-QCD two-loop amplitudes for $q\bar{q} \to \ell^+\ell^-$ and $\gamma_5$
  scheme independence of multi-loop corrections}},
  \href{https://doi.org/10.1007/JHEP05(2021)213}{\emph{JHEP} {\bfseries 05}
  (2021) 213}, [\href{https://arxiv.org/abs/2012.05918}{{\ttfamily
  2012.05918}}].

\bibitem{Tkachov:1981wb}
F.~V. Tkachov, \emph{{A Theorem on Analytical Calculability of Four Loop
  Renormalization Group Functions}},
  \href{https://doi.org/10.1016/0370-2693(81)90288-4}{\emph{Phys. Lett. B}
  {\bfseries 100} (1981) 65--68}.

\bibitem{Chetyrkin:1981qh}
K.~G. Chetyrkin and F.~V. Tkachov, \emph{{Integration by Parts: The Algorithm
  to Calculate beta Functions in 4 Loops}},
  \href{https://doi.org/10.1016/0550-3213(81)90199-1}{\emph{Nucl. Phys. B}
  {\bfseries 192} (1981) 159--204}.

\bibitem{Gehrmann:1999as}
T.~Gehrmann and E.~Remiddi, \emph{{Differential equations for two loop four
  point functions}},
  \href{https://doi.org/10.1016/S0550-3213(00)00223-6}{\emph{Nucl. Phys.}
  {\bfseries B580} (2000) 485--518},
  [\href{https://arxiv.org/abs/hep-ph/9912329}{{\ttfamily hep-ph/9912329}}].

\bibitem{'tHooft:1972fi}
G.~'t~Hooft and M.~J.~G. Veltman, \emph{{Regularization and Renormalization of
  Gauge Fields}},
  \href{https://doi.org/10.1016/0550-3213(72)90279-9}{\emph{Nucl. Phys. B}
  {\bfseries 44} (1972) 189--213}.

\bibitem{Kreimer:1989ke}
D.~Kreimer, \emph{{The $\gamma$(5) Problem and Anomalies: A Clifford Algebra
  Approach}}, \href{https://doi.org/10.1016/0370-2693(90)90461-E}{\emph{Phys.
  Lett. B} {\bfseries 237} (1990) 59--62}.

\bibitem{Korner:1991sx}
J.~G. Korner, D.~Kreimer and K.~Schilcher, \emph{{A Practicable gamma(5) scheme
  in dimensional regularization}},
  \href{https://doi.org/10.1007/BF01559471}{\emph{Z. Phys. C} {\bfseries 54}
  (1992) 503--512}.

\bibitem{Chiesa:2019nqb}
M.~Chiesa, F.~Piccinini and A.~Vicini, \emph{{Direct determination of $\sin^2
  \theta^\ell_{eff}$ at hadron colliders}},
  \href{https://doi.org/10.1103/PhysRevD.100.071302}{\emph{Phys. Rev. D}
  {\bfseries 100} (2019) 071302},
  [\href{https://arxiv.org/abs/1906.11569}{{\ttfamily 1906.11569}}].

\bibitem{Degrassi:2003rw}
G.~Degrassi and A.~Vicini, \emph{{Two loop renormalization of the electric
  charge in the standard model}},
  \href{https://doi.org/10.1103/PhysRevD.69.073007}{\emph{Phys. Rev.}
  {\bfseries D69} (2004) 073007},
  [\href{https://arxiv.org/abs/hep-ph/0307122}{{\ttfamily hep-ph/0307122}}].

\bibitem{Denner:2005fg}
A.~Denner, S.~Dittmaier, M.~Roth and L.~H. Wieders, \emph{{Electroweak
  corrections to charged-current e+ e- ---\ensuremath{>} 4 fermion processes:
  Technical details and further results}},
  \href{https://doi.org/10.1016/j.nuclphysb.2011.09.001}{\emph{Nucl. Phys. B}
  {\bfseries 724} (2005) 247--294},
  [\href{https://arxiv.org/abs/hep-ph/0505042}{{\ttfamily hep-ph/0505042}}].

\bibitem{Sirlin:1980nh}
A.~Sirlin, \emph{{Radiative Corrections in the SU(2)-L x U(1) Theory: A Simple
  Renormalization Framework}},
  \href{https://doi.org/10.1103/PhysRevD.22.971}{\emph{Phys. Rev.} {\bfseries
  D22} (1980) 971--981}.

\bibitem{Kniehl:1989yc}
B.~A. Kniehl, \emph{{Two Loop Corrections to the Vacuum Polarizations in
  Perturbative QCD}},
  \href{https://doi.org/10.1016/0550-3213(90)90552-O}{\emph{Nucl. Phys. B}
  {\bfseries 347} (1990) 86--104}.

\bibitem{Djouadi:1993ss}
A.~Djouadi and P.~Gambino, \emph{{Electroweak gauge bosons selfenergies:
  Complete QCD corrections}},
  \href{https://doi.org/10.1103/PhysRevD.49.3499}{\emph{Phys. Rev. D}
  {\bfseries 49} (1994) 3499--3511},
  [\href{https://arxiv.org/abs/hep-ph/9309298}{{\ttfamily hep-ph/9309298}}].

\bibitem{Denner:1994xt}
A.~Denner, G.~Weiglein and S.~Dittmaier, \emph{{Application of the background
  field method to the electroweak standard model}},
  \href{https://doi.org/10.1016/0550-3213(95)00037-S}{\emph{Nucl. Phys. B}
  {\bfseries 440} (1995) 95--128},
  [\href{https://arxiv.org/abs/hep-ph/9410338}{{\ttfamily hep-ph/9410338}}].

\bibitem{Catani:1998bh}
S.~Catani, \emph{{The Singular behavior of QCD amplitudes at two loop order}},
  \href{https://doi.org/10.1016/S0370-2693(98)00332-3}{\emph{Phys. Lett. B}
  {\bfseries 427} (1998) 161--171},
  [\href{https://arxiv.org/abs/hep-ph/9802439}{{\ttfamily hep-ph/9802439}}].

\bibitem{Nogueira:1991ex}
P.~Nogueira, \emph{{Automatic Feynman graph generation}},
  \href{https://doi.org/10.1006/jcph.1993.1074}{\emph{J. Comput. Phys.}
  {\bfseries 105} (1993) 279--289}.

\bibitem{Hahn:2000kx}
T.~Hahn, \emph{{Generating Feynman diagrams and amplitudes with FeynArts 3}},
  \href{https://doi.org/10.1016/S0010-4655(01)00290-9}{\emph{Comput. Phys.
  Commun.} {\bfseries 140} (2001) 418--431},
  [\href{https://arxiv.org/abs/hep-ph/0012260}{{\ttfamily hep-ph/0012260}}].

\bibitem{Vermaseren:2000nd}
J.~A.~M. Vermaseren, \emph{{New features of FORM}},
  \href{https://arxiv.org/abs/math-ph/0010025}{{\ttfamily math-ph/0010025}}.

\bibitem{Mathematica}
W.~R. Inc., ``Mathematica, {V}ersion 12.3.1.''

\bibitem{Maierhofer:2017gsa}
P.~Maierh\"ofer, J.~Usovitsch and P.~Uwer, \emph{{Kira\textemdash{}A Feynman
  integral reduction program}},
  \href{https://doi.org/10.1016/j.cpc.2018.04.012}{\emph{Comput. Phys. Commun.}
  {\bfseries 230} (2018) 99--112},
  [\href{https://arxiv.org/abs/1705.05610}{{\ttfamily 1705.05610}}].

\bibitem{Lee:2013mka}
R.~N. Lee, \emph{{LiteRed 1.4: a powerful tool for reduction of multiloop
  integrals}}, \href{https://doi.org/10.1088/1742-6596/523/1/012059}{\emph{J.
  Phys. Conf. Ser.} {\bfseries 523} (2014) 012059},
  [\href{https://arxiv.org/abs/1310.1145}{{\ttfamily 1310.1145}}].

\bibitem{Lee:2012cn}
R.~N. Lee, \emph{{Presenting LiteRed: a tool for the Loop InTEgrals
  REDuction}},  \href{https://arxiv.org/abs/1212.2685}{{\ttfamily 1212.2685}}.

\bibitem{vonManteuffel:2012np}
A.~von Manteuffel and C.~Studerus, \emph{{Reduze 2 - Distributed Feynman
  Integral Reduction}},  \href{https://arxiv.org/abs/1201.4330}{{\ttfamily
  1201.4330}}.

\bibitem{Studerus:2009ye}
C.~Studerus, \emph{{Reduze-Feynman Integral Reduction in C++}},
  \href{https://doi.org/10.1016/j.cpc.2010.03.012}{\emph{Comput. Phys. Commun.}
  {\bfseries 181} (2010) 1293--1300},
  [\href{https://arxiv.org/abs/0912.2546}{{\ttfamily 0912.2546}}].

\bibitem{Frenkel:1976bj}
J.~Frenkel and J.~C. Taylor, \emph{{Exponentiation of Leading Infrared
  Divergences in Massless Yang-Mills Theories}},
  \href{https://doi.org/10.1016/0550-3213(76)90320-5}{\emph{Nucl. Phys. B}
  {\bfseries 116} (1976) 185--194}.

\bibitem{Gehrmann:2005pd}
T.~Gehrmann, T.~Huber and D.~Maitre, \emph{{Two-loop quark and gluon
  form-factors in dimensional regularisation}},
  \href{https://doi.org/10.1016/j.physletb.2005.07.019}{\emph{Phys. Lett. B}
  {\bfseries 622} (2005) 295--302},
  [\href{https://arxiv.org/abs/hep-ph/0507061}{{\ttfamily hep-ph/0507061}}].

\bibitem{Bonciani:2008az}
R.~Bonciani, A.~Ferroglia, T.~Gehrmann, D.~Maitre and C.~Studerus,
  \emph{{Two-Loop Fermionic Corrections to Heavy-Quark Pair Production: The
  Quark-Antiquark Channel}},
  \href{https://doi.org/10.1088/1126-6708/2008/07/129}{\emph{JHEP} {\bfseries
  07} (2008) 129}, [\href{https://arxiv.org/abs/0806.2301}{{\ttfamily
  0806.2301}}].

\bibitem{Bonciani:2009nb}
R.~Bonciani, A.~Ferroglia, T.~Gehrmann and C.~Studerus, \emph{{Two-Loop Planar
  Corrections to Heavy-Quark Pair Production in the Quark-Antiquark Channel}},
  \href{https://doi.org/10.1088/1126-6708/2009/08/067}{\emph{JHEP} {\bfseries
  08} (2009) 067}, [\href{https://arxiv.org/abs/0906.3671}{{\ttfamily
  0906.3671}}].

\bibitem{Aglietti:2003yc}
U.~Aglietti and R.~Bonciani, \emph{{Master integrals with one massive
  propagator for the two loop electroweak form-factor}},
  \href{https://doi.org/10.1016/j.nuclphysb.2003.07.004}{\emph{Nucl. Phys. B}
  {\bfseries 668} (2003) 3--76},
  [\href{https://arxiv.org/abs/hep-ph/0304028}{{\ttfamily hep-ph/0304028}}].

\bibitem{Aglietti:2004tq}
U.~Aglietti and R.~Bonciani, \emph{{Master integrals with 2 and 3 massive
  propagators for the 2 loop electroweak form-factor - planar case}},
  \href{https://doi.org/10.1016/j.nuclphysb.2004.07.018}{\emph{Nucl. Phys. B}
  {\bfseries 698} (2004) 277--318},
  [\href{https://arxiv.org/abs/hep-ph/0401193}{{\ttfamily hep-ph/0401193}}].

\bibitem{Catani:1996jh}
S.~Catani and M.~H. Seymour, \emph{{The Dipole formalism for the calculation of
  QCD jet cross-sections at next-to-leading order}},
  \href{https://doi.org/10.1016/0370-2693(96)00425-X}{\emph{Phys. Lett. B}
  {\bfseries 378} (1996) 287--301},
  [\href{https://arxiv.org/abs/hep-ph/9602277}{{\ttfamily hep-ph/9602277}}].

\bibitem{Catani:1996vz}
S.~Catani and M.~H. Seymour, \emph{{A General algorithm for calculating jet
  cross-sections in NLO QCD}},
  \href{https://doi.org/10.1016/S0550-3213(96)00589-5}{\emph{Nucl. Phys. B}
  {\bfseries 485} (1997) 291--419},
  [\href{https://arxiv.org/abs/hep-ph/9605323}{{\ttfamily hep-ph/9605323}}].

\bibitem{Catani:2002hc}
S.~Catani, S.~Dittmaier, M.~H. Seymour and Z.~Trocsanyi, \emph{{The Dipole
  formalism for next-to-leading order QCD calculations with massive partons}},
  \href{https://doi.org/10.1016/S0550-3213(02)00098-6}{\emph{Nucl. Phys. B}
  {\bfseries 627} (2002) 189--265},
  [\href{https://arxiv.org/abs/hep-ph/0201036}{{\ttfamily hep-ph/0201036}}].

\bibitem{Frixione:1995ms}
S.~Frixione, Z.~Kunszt and A.~Signer, \emph{{Three jet cross-sections to
  next-to-leading order}},
  \href{https://doi.org/10.1016/0550-3213(96)00110-1}{\emph{Nucl. Phys. B}
  {\bfseries 467} (1996) 399--442},
  [\href{https://arxiv.org/abs/hep-ph/9512328}{{\ttfamily hep-ph/9512328}}].

\bibitem{Proceedings:2018jsb}
\emph{{Les Houches 2017: Physics at TeV Colliders Standard Model Working Group
  Report}}, 3, 2018.

\bibitem{Sterman:2002qn}
G.~F. Sterman and M.~E. Tejeda-Yeomans, \emph{{Multiloop amplitudes and
  resummation}},
  \href{https://doi.org/10.1016/S0370-2693(02)03100-3}{\emph{Phys. Lett. B}
  {\bfseries 552} (2003) 48--56},
  [\href{https://arxiv.org/abs/hep-ph/0210130}{{\ttfamily hep-ph/0210130}}].

\bibitem{Becher:2009cu}
T.~Becher and M.~Neubert, \emph{{Infrared singularities of scattering
  amplitudes in perturbative QCD}},
  \href{https://doi.org/10.1103/PhysRevLett.102.162001}{\emph{Phys. Rev. Lett.}
  {\bfseries 102} (2009) 162001},
  [\href{https://arxiv.org/abs/0901.0722}{{\ttfamily 0901.0722}}].

\bibitem{Gardi:2009qi}
E.~Gardi and L.~Magnea, \emph{{Factorization constraints for soft anomalous
  dimensions in QCD scattering amplitudes}},
  \href{https://doi.org/10.1088/1126-6708/2009/03/079}{\emph{JHEP} {\bfseries
  03} (2009) 079}, [\href{https://arxiv.org/abs/0901.1091}{{\ttfamily
  0901.1091}}].

\bibitem{Kilgore:2011pa}
W.~B. Kilgore and C.~Sturm, \emph{{Two-Loop Virtual Corrections to Drell-Yan
  Production at order $\alpha_s \alpha^3$}},
  \href{https://doi.org/10.1103/PhysRevD.85.033005}{\emph{Phys. Rev. D}
  {\bfseries 85} (2012) 033005},
  [\href{https://arxiv.org/abs/1107.4798}{{\ttfamily 1107.4798}}].

\bibitem{Kilgore:2013uta}
W.~B. Kilgore, \emph{{The Two-Loop Infrared Structure of Amplitudes with Mixed
  Gauge Groups}},
  \href{https://doi.org/10.1140/epjc/s10052-013-2603-7}{\emph{Eur. Phys. J. C}
  {\bfseries 73} (2013) 2603},
  [\href{https://arxiv.org/abs/1308.1055}{{\ttfamily 1308.1055}}].

\bibitem{Mitov:2006xs}
A.~Mitov and S.~Moch, \emph{{The Singular behavior of massive QCD amplitudes}},
  \href{https://doi.org/10.1088/1126-6708/2007/05/001}{\emph{JHEP} {\bfseries
  05} (2007) 001}, [\href{https://arxiv.org/abs/hep-ph/0612149}{{\ttfamily
  hep-ph/0612149}}].

\bibitem{Becher:2007cu}
T.~Becher and K.~Melnikov, \emph{{Two-loop QED corrections to Bhabha
  scattering}},
  \href{https://doi.org/10.1088/1126-6708/2007/06/084}{\emph{JHEP} {\bfseries
  06} (2007) 084}, [\href{https://arxiv.org/abs/0704.3582}{{\ttfamily
  0704.3582}}].

\bibitem{Becher:2009kw}
T.~Becher and M.~Neubert, \emph{{Infrared singularities of QCD amplitudes with
  massive partons}},
  \href{https://doi.org/10.1103/PhysRevD.79.125004}{\emph{Phys. Rev. D}
  {\bfseries 79} (2009) 125004},
  [\href{https://arxiv.org/abs/0904.1021}{{\ttfamily 0904.1021}}].

\bibitem{Ahmed:2017gyt}
T.~Ahmed, J.~M. Henn and M.~Steinhauser, \emph{{High energy behaviour of form
  factors}}, \href{https://doi.org/10.1007/JHEP06(2017)125}{\emph{JHEP}
  {\bfseries 06} (2017) 125},
  [\href{https://arxiv.org/abs/1704.07846}{{\ttfamily 1704.07846}}].

\bibitem{Blumlein:2018tmz}
J.~Bl\"umlein, P.~Marquard and N.~Rana, \emph{{Asymptotic behavior of the heavy
  quark form factors at higher order}},
  \href{https://doi.org/10.1103/PhysRevD.99.016013}{\emph{Phys. Rev. D}
  {\bfseries 99} (2019) 016013},
  [\href{https://arxiv.org/abs/1810.08943}{{\ttfamily 1810.08943}}].

\bibitem{Catani:2014qha}
S.~Catani, M.~Grazzini and A.~Torre, \emph{{Transverse-momentum resummation for
  heavy-quark hadroproduction}},
  \href{https://doi.org/10.1016/j.nuclphysb.2014.11.019}{\emph{Nucl. Phys. B}
  {\bfseries 890} (2014) 518--538},
  [\href{https://arxiv.org/abs/1408.4564}{{\ttfamily 1408.4564}}].

\bibitem{Catani:2019iny}
S.~Catani, S.~Devoto, M.~Grazzini, S.~Kallweit, J.~Mazzitelli and H.~Sargsyan,
  \emph{{Top-quark pair hadroproduction at next-to-next-to-leading order in
  QCD}}, \href{https://doi.org/10.1103/PhysRevD.99.051501}{\emph{Phys. Rev. D}
  {\bfseries 99} (2019) 051501},
  [\href{https://arxiv.org/abs/1901.04005}{{\ttfamily 1901.04005}}].

\bibitem{Catani:2019hip}
S.~Catani, S.~Devoto, M.~Grazzini, S.~Kallweit and J.~Mazzitelli,
  \emph{{Top-quark pair production at the LHC: Fully differential QCD
  predictions at NNLO}},
  \href{https://doi.org/10.1007/JHEP07(2019)100}{\emph{JHEP} {\bfseries 07}
  (2019) 100}, [\href{https://arxiv.org/abs/1906.06535}{{\ttfamily
  1906.06535}}].

\bibitem{Catani:2020kkl}
S.~Catani, S.~Devoto, M.~Grazzini, S.~Kallweit and J.~Mazzitelli,
  \emph{{Bottom-quark production at hadron colliders: fully differential
  predictions in NNLO QCD}},
  \href{https://doi.org/10.1007/JHEP03(2021)029}{\emph{JHEP} {\bfseries 03}
  (2021) 029}, [\href{https://arxiv.org/abs/2010.11906}{{\ttfamily
  2010.11906}}].

\bibitem{Buonocore:2019puv}
L.~Buonocore, M.~Grazzini and F.~Tramontano, \emph{{The $q_T$ subtraction
  method: electroweak corrections and power suppressed contributions}},
  \href{https://doi.org/10.1140/epjc/s10052-020-7815-z}{\emph{Eur. Phys. J. C}
  {\bfseries 80} (2020) 254},
  [\href{https://arxiv.org/abs/1911.10166}{{\ttfamily 1911.10166}}].

\bibitem{Catani:2007vq}
S.~Catani and M.~Grazzini, \emph{{An NNLO subtraction formalism in hadron
  collisions and its application to Higgs boson production at the LHC}},
  \href{https://doi.org/10.1103/PhysRevLett.98.222002}{\emph{Phys. Rev. Lett.}
  {\bfseries 98} (2007) 222002},
  [\href{https://arxiv.org/abs/hep-ph/0703012}{{\ttfamily hep-ph/0703012}}].

\bibitem{Kotikov:1990kg}
A.~V. Kotikov, \emph{{Differential equations method: New technique for massive
  Feynman diagrams calculation}},
  \href{https://doi.org/10.1016/0370-2693(91)90413-K}{\emph{Phys. Lett. B}
  {\bfseries 254} (1991) 158--164}.

\bibitem{Remiddi:1997ny}
E.~Remiddi, \emph{{Differential equations for Feynman graph amplitudes}},
  {\emph{Nuovo Cim. A} {\bfseries 110} (1997) 1435--1452},
  [\href{https://arxiv.org/abs/hep-th/9711188}{{\ttfamily hep-th/9711188}}].

\bibitem{Argeri:2007up}
M.~Argeri and P.~Mastrolia, \emph{{Feynman Diagrams and Differential
  Equations}}, \href{https://doi.org/10.1142/S0217751X07037147}{\emph{Int. J.
  Mod. Phys. A} {\bfseries 22} (2007) 4375--4436},
  [\href{https://arxiv.org/abs/0707.4037}{{\ttfamily 0707.4037}}].

\bibitem{Henn:2014qga}
J.~M. Henn, \emph{{Lectures on differential equations for Feynman integrals}},
  \href{https://doi.org/10.1088/1751-8113/48/15/153001}{\emph{J. Phys. A}
  {\bfseries 48} (2015) 153001},
  [\href{https://arxiv.org/abs/1412.2296}{{\ttfamily 1412.2296}}].

\bibitem{Ablinger:2015tua}
J.~Ablinger, A.~Behring, J.~Bl\"umlein, A.~De~Freitas, A.~von Manteuffel and
  C.~Schneider, \emph{{Calculating Three Loop Ladder and V-Topologies for
  Massive Operator Matrix Elements by Computer Algebra}},
  \href{https://doi.org/10.1016/j.cpc.2016.01.002}{\emph{Comput. Phys. Commun.}
  {\bfseries 202} (2016) 33--112},
  [\href{https://arxiv.org/abs/1509.08324}{{\ttfamily 1509.08324}}].

\bibitem{Ablinger:2018zwz}
J.~Ablinger, J.~Bl\"umlein, P.~Marquard, N.~Rana and C.~Schneider,
  \emph{{Automated Solution of First Order Factorizable Systems of Differential
  Equations in One Variable}},
  \href{https://doi.org/10.1016/j.nuclphysb.2018.12.010}{\emph{Nucl. Phys. B}
  {\bfseries 939} (2019) 253--291},
  [\href{https://arxiv.org/abs/1810.12261}{{\ttfamily 1810.12261}}].

\bibitem{Goncharov:polylog}
A.~Goncharov, \emph{{Polylogarithms in arithmetic and geometry}},
  \href{https://doi.org/10.1007/978-3-0348-9078-6_31}{\emph{Proceedings of the
  International Congress of Mathematicians} {\bfseries 1,2} (1995) 374--387}.

\bibitem{Goncharov:2001iea}
A.~B. Goncharov, \emph{{Multiple polylogarithms and mixed Tate motives}},
  \href{https://arxiv.org/abs/math/0103059}{{\ttfamily math/0103059}}.

\bibitem{Remiddi:1999ew}
E.~Remiddi and J.~Vermaseren, \emph{{Harmonic polylogarithms}},
  \href{https://doi.org/10.1142/S0217751X00000367}{\emph{Int.J.Mod.Phys.}
  {\bfseries A15} (2000) 725--754},
  [\href{https://arxiv.org/abs/hep-ph/9905237}{{\ttfamily hep-ph/9905237}}].

\bibitem{Chen:1977oja}
K.-T. Chen, \emph{{Iterated path integrals}},
  \href{https://doi.org/10.1090/S0002-9904-1977-14320-6}{\emph{Bull. Am. Math.
  Soc.} {\bfseries 83} (1977) 831--879}.

\bibitem{Moriello:2019yhu}
F.~Moriello, \emph{{Generalised power series expansions for the elliptic planar
  families of Higgs + jet production at two loops}},
  \href{https://doi.org/10.1007/JHEP01(2020)150}{\emph{JHEP} {\bfseries 01}
  (2020) 150}, [\href{https://arxiv.org/abs/1907.13234}{{\ttfamily
  1907.13234}}].

\bibitem{Hidding:2020ytt}
M.~Hidding, \emph{{DiffExp, a Mathematica package for computing Feynman
  integrals in terms of one-dimensional series expansions}},
  \href{https://doi.org/10.1016/j.cpc.2021.108125}{\emph{Comput. Phys. Commun.}
  {\bfseries 269} (2021) 108125},
  [\href{https://arxiv.org/abs/2006.05510}{{\ttfamily 2006.05510}}].

\bibitem{SeaFire}
T.~Armadillo, R.~Bonciani, S.~Devoto, N.~Rana and A.~Vicini, \emph{in
  preparation}.

\bibitem{Vollinga:2004sn}
J.~Vollinga and S.~Weinzierl, \emph{{Numerical evaluation of multiple
  polylogarithms}},
  \href{https://doi.org/10.1016/j.cpc.2004.12.009}{\emph{Comput. Phys. Commun.}
  {\bfseries 167} (2005) 177},
  [\href{https://arxiv.org/abs/hep-ph/0410259}{{\ttfamily hep-ph/0410259}}].

\bibitem{Borowka:2017idc}
S.~Borowka, G.~Heinrich, S.~Jahn, S.~P. Jones, M.~Kerner, J.~Schlenk and
  T.~Zirke, \emph{{pySecDec: a toolbox for the numerical evaluation of
  multi-scale integrals}},
  \href{https://doi.org/10.1016/j.cpc.2017.09.015}{\emph{Comput. Phys. Commun.}
  {\bfseries 222} (2018) 313--326},
  [\href{https://arxiv.org/abs/1703.09692}{{\ttfamily 1703.09692}}].

\bibitem{ParticleDataGroup:2020ssz}
{\scshape Particle Data Group} collaboration, P.~A. Zyla et~al., \emph{{Review
  of Particle Physics}},
  \href{https://doi.org/10.1093/ptep/ptaa104}{\emph{PTEP} {\bfseries 2020}
  (2020) 083C01}.

\bibitem{Bonciani:2010ms}
R.~Bonciani, G.~Degrassi and A.~Vicini, \emph{{On the Generalized Harmonic
  Polylogarithms of One Complex Variable}},
  \href{https://doi.org/10.1016/j.cpc.2011.02.011}{\emph{Comput. Phys. Commun.}
  {\bfseries 182} (2011) 1253--1264},
  [\href{https://arxiv.org/abs/1007.1891}{{\ttfamily 1007.1891}}].

\bibitem{Naterop:2019xaf}
L.~Naterop, A.~Signer and Y.~Ulrich, \emph{{handyG \textemdash{}Rapid numerical
  evaluation of generalised polylogarithms in Fortran}},
  \href{https://doi.org/10.1016/j.cpc.2020.107165}{\emph{Comput. Phys. Commun.}
  {\bfseries 253} (2020) 107165},
  [\href{https://arxiv.org/abs/1909.01656}{{\ttfamily 1909.01656}}].

\bibitem{Ablinger:2010kw}
J.~Ablinger, \emph{{A Computer Algebra Toolbox for Harmonic Sums Related to
  Particle Physics}}, {\emph{Master's thesis, Linz U.} (2009) },
  [\href{https://arxiv.org/abs/1011.1176}{{\ttfamily 1011.1176}}].

\bibitem{Ablinger:2014rba}
J.~Ablinger, \emph{{The package HarmonicSums: Computer Algebra and Analytic
  aspects of Nested Sums}},
  \href{https://doi.org/10.22323/1.211.0019}{\emph{PoS} {\bfseries LL2014}
  (2014) 019}, [\href{https://arxiv.org/abs/1407.6180}{{\ttfamily 1407.6180}}].

\bibitem{Duhr:2019tlz}
C.~Duhr and F.~Dulat, \emph{{PolyLogTools \textemdash{} polylogs for the
  masses}}, \href{https://doi.org/10.1007/JHEP08(2019)135}{\emph{JHEP}
  {\bfseries 08} (2019) 135},
  [\href{https://arxiv.org/abs/1904.07279}{{\ttfamily 1904.07279}}].

\bibitem{Hahn:1998yk}
T.~Hahn and M.~Perez-Victoria, \emph{{Automatized one loop calculations in
  four-dimensions and D-dimensions}},
  \href{https://doi.org/10.1016/S0010-4655(98)00173-8}{\emph{Comput. Phys.
  Commun.} {\bfseries 118} (1999) 153--165},
  [\href{https://arxiv.org/abs/hep-ph/9807565}{{\ttfamily hep-ph/9807565}}].

\bibitem{Denner:1991kt}
A.~Denner, \emph{{Techniques for calculation of electroweak radiative
  corrections at the one loop level and results for W physics at LEP-200}},
  \href{https://doi.org/10.1002/prop.2190410402}{\emph{Fortsch. Phys.}
  {\bfseries 41} (1993) 307--420},
  [\href{https://arxiv.org/abs/0709.1075}{{\ttfamily 0709.1075}}].

\end{thebibliography}\endgroup
