This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: long.aux
The style file: JHEP.bst
Database file #1: long.bib
Warning--empty author in ATLAS:2018gqq
You've used 143 entries,
            2217 wiz_defined-function locations,
            1636 strings with 32340 characters,
and the built_in function-call counts, 47325 in all, are:
= -- 4938
> -- 1899
< -- 0
+ -- 554
- -- 411
* -- 4244
:= -- 6492
add.period$ -- 142
call.type$ -- 143
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 144
duplicate$ -- 2343
empty$ -- 4074
format.name$ -- 411
if$ -- 12311
int.to.chr$ -- 0
int.to.str$ -- 143
missing$ -- 551
newline$ -- 433
num.names$ -- 141
pop$ -- 254
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1910
stack$ -- 0
substring$ -- 2375
swap$ -- 1240
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 375
width$ -- 146
write$ -- 1508
(There was 1 warning)
